\relax 
\@LN{745}{42}
\@LN{746}{42}
\@LN{747}{42}
\@LN{748}{42}
\@LN{749}{42}
\newacro {ATLAS}{A Toroidal LHC ApparatuS}
\@LN{750}{42}
\@LN{751}{42}
\@LN{752}{42}
\@LN{753}{42}
\@LN{754}{42}
\newacro {BU}{Builder Unit}
\@LN{755}{42}
\@LN{756}{42}
\@LN{757}{42}
\@LN{758}{42}
\@LN{759}{42}
\newacro {CERN}{European Organization for Nuclear Research}
\newacro {CHS}{charged hadron subtraction}
\@LN{760}{42}
\newacro {CMS}{Compact Muon Solenoid}
\@LN{761}{42}
\newacro {CSC}{Cathode Strip Chambers}
\@LN{762}{42}
\@LN{763}{42}
\@LN{764}{42}
\@LN{765}{42}
\@LN{766}{42}
\@LN{767}{42}
\newacro {DAQ}{data acquisition}
\newacro {DQM}{Data Quality Monitoring}
\@LN{768}{42}
\newacro {DT}{Drift Tubes}
\@LN{769}{42}
\@LN{770}{42}
\@LN{771}{42}
\@LN{772}{42}
\@LN{773}{42}
\@LN{774}{42}
\newacro {ECAL}{electromagnetic calorimeter}
\@LN{775}{42}
\@LN{776}{42}
\@LN{777}{42}
\@LN{778}{42}
\@LN{779}{42}
\newacro {FED}{Front End Driver}
\newacro {FSR}{final state radiation}
\@LN{780}{42}
\newacro {FU}{Filter Unit}
\@LN{781}{42}
\@LN{782}{42}
\@LN{783}{43}
\@LN{784}{43}
\@LN{785}{43}
\@LN{786}{43}
\newacro {GSF}{Gaussian-sum filter}
\@LN{787}{43}
\@LN{788}{43}
\@LN{789}{43}
\@LN{790}{43}
\@LN{791}{43}
\newacro {HCAL}{hadronic calorimeter}
\newacro {HLT}{High-Level Trigger}
\@LN{792}{43}
\@LN{793}{43}
\@LN{794}{43}
\@LN{795}{43}
\@LN{796}{43}
\@LN{797}{43}
\newacro {IP}{interaction point}
\newacro {ISR}{initial state radiation}
\@LN{798}{43}
\@LN{799}{43}
\@LN{800}{43}
\@LN{801}{43}
\@LN{802}{43}
\@LN{803}{43}
\newacro {JER}{jet energy resolution}
\@LN{804}{43}
\@LN{805}{43}
\@LN{806}{43}
\@LN{807}{43}
\@LN{808}{43}
\newacro {L1}{Level-1}
\newacro {LEIR}{Low Energy Ion Ring}
\@LN{809}{43}
\newacro {LEP}{Large Electron Positron}
\@LN{810}{43}
\newacro {LHC}{Large Hadron Collider}
\@LN{811}{43}
\newacro {LO}{leading order}
\@LN{812}{43}
\@LN{813}{43}
\@LN{814}{43}
\@LN{815}{43}
\@LN{816}{43}
\@LN{817}{43}
\newacro {NLO}{next-to-leading order}
\@LN{818}{43}
\@LN{819}{43}
\@LN{820}{43}
\@LN{821}{43}
\@LN{822}{43}
\newacro {PDF}{parton distribution function}
\newacro {PF}{particle flow}
\@LN{823}{43}
\newacro {PS}{Proton Synchrotron}
\@LN{824}{43}
\newacro {PSB}{Proton Synchrotron Booster}
\@LN{825}{43}
\@LN{826}{43}
\@LN{827}{44}
\@LN{828}{44}
\@LN{829}{44}
\@LN{830}{44}
\newacro {QCD}{Quantum Chromodynamics}
\@LN{831}{44}
\@LN{832}{44}
\@LN{833}{44}
\@LN{834}{44}
\@LN{835}{44}
\newacro {RF}{radio-frequency}
\newacro {ROC}{read-out chip}
\@LN{836}{44}
\newacro {RPC}{Resistive Plate Chambers}
\@LN{837}{44}
\newacro {RU}{Readout Unit}
\@LN{838}{44}
\@LN{839}{44}
\@LN{840}{44}
\@LN{841}{44}
\@LN{842}{44}
\@LN{843}{44}
\newacro {SIMP}{strongly interacting massive particle}
\newacro {SPS}{Super Proton Synchrotron}
\@LN{844}{44}
\@LN{845}{44}
\@LN{846}{44}
\@LN{847}{44}
\@LN{848}{44}
\@LN{849}{44}
\newacro {TEC}{Tracker EndCaps}
\newacro {TIB}{Tracker Inner Barrel}
\@LN{850}{44}
\newacro {TID}{Tracker Inner Disks}
\@LN{851}{44}
\newacro {TOB}{Tracker Outer Barrel}
\@LN{852}{44}
\@LN{853}{44}
\@setckpt{phdacronyms}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{854}
\setcounter{LN@truepage}{45}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
