\relax 
\@LN{510}{36}
\@LN{511}{36}
\@LN{512}{36}
\@LN{513}{36}
\@LN{514}{36}
\newacro {ATLAS}{A Toroidal LHC ApparatuS}
\@LN{515}{36}
\@LN{516}{36}
\@LN{517}{36}
\@LN{518}{36}
\@LN{519}{36}
\newacro {BU}{Builder Unit}
\@LN{520}{36}
\@LN{521}{36}
\@LN{522}{36}
\@LN{523}{36}
\@LN{524}{36}
\newacro {CERN}{European Organization for Nuclear Research}
\newacro {CMS}{Compact Muon Solenoid}
\@LN{525}{36}
\newacro {CSC}{Cathode Strip Chambers}
\@LN{526}{36}
\@LN{527}{36}
\@LN{528}{36}
\@LN{529}{36}
\@LN{530}{36}
\@LN{531}{36}
\newacro {DAQ}{data acquisition}
\newacro {DQM}{Data Quality Monitoring}
\@LN{532}{36}
\newacro {DT}{Drift Tubes}
\@LN{533}{36}
\@LN{534}{36}
\@LN{535}{36}
\@LN{536}{36}
\@LN{537}{36}
\@LN{538}{36}
\newacro {ECAL}{electromagnetic calorimeter}
\@LN{539}{36}
\@LN{540}{36}
\@LN{541}{36}
\@LN{542}{36}
\@LN{543}{36}
\newacro {FED}{Front End Driver}
\newacro {FU}{Filter Unit}
\@LN{544}{36}
\@LN{545}{36}
\@LN{546}{36}
\@LN{547}{36}
\@LN{548}{36}
\@LN{549}{36}
\newacro {GSF}{Gaussian-sum filter}
\@LN{550}{37}
\@LN{551}{37}
\@LN{552}{37}
\@LN{553}{37}
\@LN{554}{37}
\newacro {HCAL}{hadronic calorimeter}
\newacro {HLT}{High-Level Trigger}
\@LN{555}{37}
\@LN{556}{37}
\@LN{557}{37}
\@LN{558}{37}
\@LN{559}{37}
\@LN{560}{37}
\newacro {IP}{interaction point}
\@LN{561}{37}
\@LN{562}{37}
\@LN{563}{37}
\@LN{564}{37}
\@LN{565}{37}
\newacro {L1}{Level-1}
\newacro {LEIR}{Low Energy Ion Ring}
\@LN{566}{37}
\newacro {LEP}{Large Electron Positron}
\@LN{567}{37}
\newacro {LHC}{Large Hadron Collider}
\@LN{568}{37}
\@LN{569}{37}
\@LN{570}{37}
\@LN{571}{37}
\@LN{572}{37}
\@LN{573}{37}
\newacro {PS}{Proton Synchrotron}
\newacro {PSB}{Proton Synchrotron Booster}
\@LN{574}{37}
\@LN{575}{37}
\@LN{576}{37}
\@LN{577}{37}
\@LN{578}{37}
\@LN{579}{37}
\newacro {RF}{radio-frequency}
\newacro {ROC}{read-out chip}
\@LN{580}{37}
\newacro {RPC}{Resistive Plate Chambers}
\@LN{581}{37}
\newacro {RU}{Readout Unit}
\@LN{582}{37}
\@LN{583}{37}
\@LN{584}{37}
\@LN{585}{37}
\@LN{586}{37}
\@LN{587}{37}
\newacro {SPS}{Super Proton Synchrotron}
\@LN{588}{37}
\@LN{589}{37}
\@LN{590}{37}
\@LN{591}{37}
\@LN{592}{37}
\newacro {TEC}{Tracker EndCaps}
\newacro {TIB}{Tracker Inner Barrel}
\@LN{593}{37}
\newacro {TID}{Tracker Inner Disks}
\@LN{594}{37}
\newacro {TOB}{Tracker Outer Barrel}
\@LN{595}{37}
\@LN{596}{37}
\@setckpt{phdacronyms}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{597}
\setcounter{LN@truepage}{38}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
