\relax 
\@LN{674}{40}
\@LN{675}{40}
\@LN{676}{40}
\@LN{677}{40}
\@LN{678}{40}
\newacro {ATLAS}{A Toroidal LHC ApparatuS}
\@LN{679}{40}
\@LN{680}{40}
\@LN{681}{40}
\@LN{682}{40}
\@LN{683}{40}
\newacro {BU}{Builder Unit}
\@LN{684}{40}
\@LN{685}{40}
\@LN{686}{40}
\@LN{687}{40}
\@LN{688}{40}
\newacro {CERN}{European Organization for Nuclear Research}
\newacro {CMS}{Compact Muon Solenoid}
\@LN{689}{40}
\newacro {CSC}{Cathode Strip Chambers}
\@LN{690}{40}
\@LN{691}{40}
\@LN{692}{40}
\@LN{693}{40}
\@LN{694}{40}
\@LN{695}{40}
\newacro {DAQ}{data acquisition}
\newacro {DQM}{Data Quality Monitoring}
\@LN{696}{40}
\newacro {DT}{Drift Tubes}
\@LN{697}{40}
\@LN{698}{40}
\@LN{699}{40}
\@LN{700}{40}
\@LN{701}{40}
\@LN{702}{40}
\newacro {ECAL}{electromagnetic calorimeter}
\@LN{703}{40}
\@LN{704}{40}
\@LN{705}{40}
\@LN{706}{40}
\@LN{707}{40}
\newacro {FED}{Front End Driver}
\newacro {FSR}{final state radiation}
\@LN{708}{40}
\newacro {FU}{Filter Unit}
\@LN{709}{40}
\@LN{710}{40}
\@LN{711}{41}
\@LN{712}{41}
\@LN{713}{41}
\@LN{714}{41}
\newacro {GSF}{Gaussian-sum filter}
\@LN{715}{41}
\@LN{716}{41}
\@LN{717}{41}
\@LN{718}{41}
\@LN{719}{41}
\newacro {HCAL}{hadronic calorimeter}
\newacro {HLT}{High-Level Trigger}
\@LN{720}{41}
\@LN{721}{41}
\@LN{722}{41}
\@LN{723}{41}
\@LN{724}{41}
\@LN{725}{41}
\newacro {IP}{interaction point}
\newacro {ISR}{initial state radiation}
\@LN{726}{41}
\@LN{727}{41}
\@LN{728}{41}
\@LN{729}{41}
\@LN{730}{41}
\@LN{731}{41}
\newacro {JER}{jet energy resolution}
\@LN{732}{41}
\@LN{733}{41}
\@LN{734}{41}
\@LN{735}{41}
\@LN{736}{41}
\newacro {L1}{Level-1}
\newacro {LEIR}{Low Energy Ion Ring}
\@LN{737}{41}
\newacro {LEP}{Large Electron Positron}
\@LN{738}{41}
\newacro {LHC}{Large Hadron Collider}
\@LN{739}{41}
\newacro {LO}{leading order}
\@LN{740}{41}
\@LN{741}{41}
\@LN{742}{41}
\@LN{743}{41}
\@LN{744}{41}
\@LN{745}{41}
\newacro {NLO}{next-to-leading order}
\@LN{746}{41}
\@LN{747}{41}
\@LN{748}{41}
\@LN{749}{41}
\@LN{750}{41}
\newacro {PDF}{parton distribution function}
\newacro {PF}{particle flow}
\@LN{751}{41}
\newacro {PS}{Proton Synchrotron}
\@LN{752}{41}
\newacro {PSB}{Proton Synchrotron Booster}
\@LN{753}{41}
\@LN{754}{41}
\@LN{755}{42}
\@LN{756}{42}
\@LN{757}{42}
\@LN{758}{42}
\newacro {QCD}{Quantum Chromodynamics}
\@LN{759}{42}
\@LN{760}{42}
\@LN{761}{42}
\@LN{762}{42}
\@LN{763}{42}
\newacro {RF}{radio-frequency}
\newacro {ROC}{read-out chip}
\@LN{764}{42}
\newacro {RPC}{Resistive Plate Chambers}
\@LN{765}{42}
\newacro {RU}{Readout Unit}
\@LN{766}{42}
\@LN{767}{42}
\@LN{768}{42}
\@LN{769}{42}
\@LN{770}{42}
\@LN{771}{42}
\newacro {SIMP}{strongly interacting massive particle}
\newacro {SPS}{Super Proton Synchrotron}
\@LN{772}{42}
\@LN{773}{42}
\@LN{774}{42}
\@LN{775}{42}
\@LN{776}{42}
\@LN{777}{42}
\newacro {TEC}{Tracker EndCaps}
\newacro {TIB}{Tracker Inner Barrel}
\@LN{778}{42}
\newacro {TID}{Tracker Inner Disks}
\@LN{779}{42}
\newacro {TOB}{Tracker Outer Barrel}
\@LN{780}{42}
\@LN{781}{42}
\@setckpt{phdacronyms}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{782}
\setcounter{LN@truepage}{43}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
