\relax 
\@LN{476}{36}
\@LN{477}{36}
\@LN{478}{36}
\@LN{479}{36}
\@LN{480}{36}
\newacro {ATLAS}{A Toroidal LHC ApparatuS}
\@LN{481}{36}
\@LN{482}{36}
\@LN{483}{36}
\@LN{484}{36}
\@LN{485}{36}
\newacro {BU}{Builder Unit}
\@LN{486}{36}
\@LN{487}{36}
\@LN{488}{36}
\@LN{489}{36}
\@LN{490}{36}
\newacro {CERN}{European Organization for Nuclear Research}
\newacro {CMS}{Compact Muon Solenoid}
\@LN{491}{36}
\newacro {CSC}{Cathode Strip Chambers}
\@LN{492}{36}
\@LN{493}{36}
\@LN{494}{36}
\@LN{495}{36}
\@LN{496}{36}
\@LN{497}{36}
\newacro {DAQ}{data acquisition}
\newacro {DQM}{Data Quality Monitoring}
\@LN{498}{36}
\newacro {DT}{Drift Tubes}
\@LN{499}{36}
\@LN{500}{36}
\@LN{501}{36}
\@LN{502}{36}
\@LN{503}{36}
\@LN{504}{36}
\newacro {ECAL}{electromagnetic calorimeter}
\@LN{505}{36}
\@LN{506}{36}
\@LN{507}{36}
\@LN{508}{36}
\@LN{509}{36}
\newacro {FED}{Front End Driver}
\newacro {FU}{Filter Unit}
\@LN{510}{36}
\@LN{511}{36}
\@LN{512}{36}
\@LN{513}{36}
\@LN{514}{36}
\@LN{515}{36}
\newacro {HCAL}{hadronic calorimeter}
\newacro {HLT}{High-Level Trigger}
\@LN{516}{37}
\@LN{517}{37}
\@LN{518}{37}
\@LN{519}{37}
\@LN{520}{37}
\@LN{521}{37}
\newacro {IP}{interaction point}
\@LN{522}{37}
\@LN{523}{37}
\@LN{524}{37}
\@LN{525}{37}
\@LN{526}{37}
\newacro {L1}{Level-1}
\newacro {LEIR}{Low Energy Ion Ring}
\@LN{527}{37}
\newacro {LEP}{Large Electron Positron}
\@LN{528}{37}
\newacro {LHC}{Large Hadron Collider}
\@LN{529}{37}
\@LN{530}{37}
\@LN{531}{37}
\@LN{532}{37}
\@LN{533}{37}
\@LN{534}{37}
\newacro {PS}{Proton Synchrotron}
\newacro {PSB}{Proton Synchrotron Booster}
\@LN{535}{37}
\@LN{536}{37}
\@LN{537}{37}
\@LN{538}{37}
\@LN{539}{37}
\@LN{540}{37}
\newacro {RF}{radio-frequency}
\newacro {ROC}{read-out chip}
\@LN{541}{37}
\newacro {RPC}{Resistive Plate Chambers}
\@LN{542}{37}
\newacro {RU}{Readout Unit}
\@LN{543}{37}
\@LN{544}{37}
\@LN{545}{37}
\@LN{546}{37}
\@LN{547}{37}
\@LN{548}{37}
\newacro {SPS}{Super Proton Synchrotron}
\@LN{549}{37}
\@LN{550}{37}
\@LN{551}{37}
\@LN{552}{37}
\@LN{553}{37}
\newacro {TEC}{Tracker EndCaps}
\newacro {TIB}{Tracker Inner Barrel}
\@LN{554}{37}
\newacro {TID}{Tracker Inner Disks}
\@LN{555}{37}
\newacro {TOB}{Tracker Outer Barrel}
\@LN{556}{37}
\@LN{557}{37}
\@setckpt{phdacronyms}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{558}
\setcounter{LN@truepage}{38}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
