\relax 
\@LN{617}{38}
\@LN{618}{38}
\@LN{619}{38}
\@LN{620}{38}
\@LN{621}{38}
\newacro {ATLAS}{A Toroidal LHC ApparatuS}
\@LN{622}{38}
\@LN{623}{38}
\@LN{624}{38}
\@LN{625}{38}
\@LN{626}{38}
\newacro {BU}{Builder Unit}
\@LN{627}{38}
\@LN{628}{38}
\@LN{629}{38}
\@LN{630}{38}
\@LN{631}{38}
\newacro {CERN}{European Organization for Nuclear Research}
\newacro {CMS}{Compact Muon Solenoid}
\@LN{632}{38}
\newacro {CSC}{Cathode Strip Chambers}
\@LN{633}{38}
\@LN{634}{38}
\@LN{635}{38}
\@LN{636}{38}
\@LN{637}{38}
\@LN{638}{38}
\newacro {DAQ}{data acquisition}
\newacro {DQM}{Data Quality Monitoring}
\@LN{639}{38}
\newacro {DT}{Drift Tubes}
\@LN{640}{38}
\@LN{641}{38}
\@LN{642}{38}
\@LN{643}{38}
\@LN{644}{38}
\@LN{645}{38}
\newacro {ECAL}{electromagnetic calorimeter}
\@LN{646}{38}
\@LN{647}{38}
\@LN{648}{38}
\@LN{649}{38}
\@LN{650}{38}
\newacro {FED}{Front End Driver}
\newacro {FSR}{final state radiation}
\@LN{651}{38}
\newacro {FU}{Filter Unit}
\@LN{652}{38}
\@LN{653}{38}
\@LN{654}{39}
\@LN{655}{39}
\@LN{656}{39}
\@LN{657}{39}
\newacro {GSF}{Gaussian-sum filter}
\@LN{658}{39}
\@LN{659}{39}
\@LN{660}{39}
\@LN{661}{39}
\@LN{662}{39}
\newacro {HCAL}{hadronic calorimeter}
\newacro {HLT}{High-Level Trigger}
\@LN{663}{39}
\@LN{664}{39}
\@LN{665}{39}
\@LN{666}{39}
\@LN{667}{39}
\@LN{668}{39}
\newacro {IP}{interaction point}
\newacro {ISR}{initial state radiation}
\@LN{669}{39}
\@LN{670}{39}
\@LN{671}{39}
\@LN{672}{39}
\@LN{673}{39}
\@LN{674}{39}
\newacro {L1}{Level-1}
\newacro {LEIR}{Low Energy Ion Ring}
\@LN{675}{39}
\newacro {LEP}{Large Electron Positron}
\@LN{676}{39}
\newacro {LHC}{Large Hadron Collider}
\@LN{677}{39}
\newacro {LO}{leading order}
\@LN{678}{39}
\@LN{679}{39}
\@LN{680}{39}
\@LN{681}{39}
\@LN{682}{39}
\@LN{683}{39}
\newacro {NLO}{next-to-leading order}
\@LN{684}{39}
\@LN{685}{39}
\@LN{686}{39}
\@LN{687}{39}
\@LN{688}{39}
\newacro {PDF}{parton distribution function}
\newacro {PF}{particle flow}
\@LN{689}{39}
\newacro {PS}{Proton Synchrotron}
\@LN{690}{39}
\newacro {PSB}{Proton Synchrotron Booster}
\@LN{691}{39}
\@LN{692}{39}
\@LN{693}{39}
\@LN{694}{39}
\@LN{695}{39}
\@LN{696}{39}
\newacro {QCD}{Quantum Chromodynamics}
\@LN{697}{39}
\@LN{698}{40}
\@LN{699}{40}
\@LN{700}{40}
\@LN{701}{40}
\newacro {RF}{radio-frequency}
\newacro {ROC}{read-out chip}
\@LN{702}{40}
\newacro {RPC}{Resistive Plate Chambers}
\@LN{703}{40}
\newacro {RU}{Readout Unit}
\@LN{704}{40}
\@LN{705}{40}
\@LN{706}{40}
\@LN{707}{40}
\@LN{708}{40}
\@LN{709}{40}
\newacro {SIMP}{strongly interacting massive particle}
\newacro {SPS}{Super Proton Synchrotron}
\@LN{710}{40}
\@LN{711}{40}
\@LN{712}{40}
\@LN{713}{40}
\@LN{714}{40}
\@LN{715}{40}
\newacro {TEC}{Tracker EndCaps}
\newacro {TIB}{Tracker Inner Barrel}
\@LN{716}{40}
\newacro {TID}{Tracker Inner Disks}
\@LN{717}{40}
\newacro {TOB}{Tracker Outer Barrel}
\@LN{718}{40}
\@LN{719}{40}
\@setckpt{phdacronyms}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{720}
\setcounter{LN@truepage}{41}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
