\relax 
\@LN{568}{38}
\@LN{569}{38}
\@LN{570}{38}
\@LN{571}{38}
\@LN{572}{38}
\newacro {ATLAS}{A Toroidal LHC ApparatuS}
\@LN{573}{38}
\@LN{574}{38}
\@LN{575}{38}
\@LN{576}{38}
\@LN{577}{38}
\newacro {BU}{Builder Unit}
\@LN{578}{38}
\@LN{579}{38}
\@LN{580}{38}
\@LN{581}{38}
\@LN{582}{38}
\newacro {CERN}{European Organization for Nuclear Research}
\newacro {CMS}{Compact Muon Solenoid}
\@LN{583}{38}
\newacro {CSC}{Cathode Strip Chambers}
\@LN{584}{38}
\@LN{585}{38}
\@LN{586}{38}
\@LN{587}{38}
\@LN{588}{38}
\@LN{589}{38}
\newacro {DAQ}{data acquisition}
\newacro {DQM}{Data Quality Monitoring}
\@LN{590}{38}
\newacro {DT}{Drift Tubes}
\@LN{591}{38}
\@LN{592}{38}
\@LN{593}{38}
\@LN{594}{38}
\@LN{595}{38}
\@LN{596}{38}
\newacro {ECAL}{electromagnetic calorimeter}
\@LN{597}{38}
\@LN{598}{38}
\@LN{599}{38}
\@LN{600}{38}
\@LN{601}{38}
\newacro {FED}{Front End Driver}
\newacro {FU}{Filter Unit}
\@LN{602}{38}
\@LN{603}{38}
\@LN{604}{38}
\@LN{605}{38}
\@LN{606}{38}
\@LN{607}{38}
\newacro {GSF}{Gaussian-sum filter}
\@LN{608}{39}
\@LN{609}{39}
\@LN{610}{39}
\@LN{611}{39}
\@LN{612}{39}
\newacro {HCAL}{hadronic calorimeter}
\newacro {HLT}{High-Level Trigger}
\@LN{613}{39}
\@LN{614}{39}
\@LN{615}{39}
\@LN{616}{39}
\@LN{617}{39}
\@LN{618}{39}
\newacro {IP}{interaction point}
\@LN{619}{39}
\@LN{620}{39}
\@LN{621}{39}
\@LN{622}{39}
\@LN{623}{39}
\newacro {L1}{Level-1}
\newacro {LEIR}{Low Energy Ion Ring}
\@LN{624}{39}
\newacro {LEP}{Large Electron Positron}
\@LN{625}{39}
\newacro {LHC}{Large Hadron Collider}
\@LN{626}{39}
\@LN{627}{39}
\@LN{628}{39}
\@LN{629}{39}
\@LN{630}{39}
\@LN{631}{39}
\newacro {PF}{particle flow}
\newacro {PS}{Proton Synchrotron}
\@LN{632}{39}
\newacro {PSB}{Proton Synchrotron Booster}
\@LN{633}{39}
\@LN{634}{39}
\@LN{635}{39}
\@LN{636}{39}
\@LN{637}{39}
\@LN{638}{39}
\newacro {RF}{radio-frequency}
\newacro {ROC}{read-out chip}
\@LN{639}{39}
\newacro {RPC}{Resistive Plate Chambers}
\@LN{640}{39}
\newacro {RU}{Readout Unit}
\@LN{641}{39}
\@LN{642}{39}
\@LN{643}{39}
\@LN{644}{39}
\@LN{645}{39}
\@LN{646}{39}
\newacro {SPS}{Super Proton Synchrotron}
\@LN{647}{39}
\@LN{648}{39}
\@LN{649}{39}
\@LN{650}{39}
\@LN{651}{39}
\newacro {TEC}{Tracker EndCaps}
\newacro {TIB}{Tracker Inner Barrel}
\@LN{652}{39}
\newacro {TID}{Tracker Inner Disks}
\@LN{653}{39}
\newacro {TOB}{Tracker Outer Barrel}
\@LN{654}{39}
\@LN{655}{39}
\@setckpt{phdacronyms}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{656}
\setcounter{LN@truepage}{40}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
