\relax 
\@LN{654}{40}
\@LN{655}{40}
\@LN{656}{40}
\@LN{657}{40}
\@LN{658}{40}
\newacro {ATLAS}{A Toroidal LHC ApparatuS}
\@LN{659}{40}
\@LN{660}{40}
\@LN{661}{40}
\@LN{662}{40}
\@LN{663}{40}
\newacro {BU}{Builder Unit}
\@LN{664}{40}
\@LN{665}{40}
\@LN{666}{40}
\@LN{667}{40}
\@LN{668}{40}
\newacro {CERN}{European Organization for Nuclear Research}
\newacro {CMS}{Compact Muon Solenoid}
\@LN{669}{40}
\newacro {CSC}{Cathode Strip Chambers}
\@LN{670}{40}
\@LN{671}{40}
\@LN{672}{40}
\@LN{673}{40}
\@LN{674}{40}
\@LN{675}{40}
\newacro {DAQ}{data acquisition}
\newacro {DQM}{Data Quality Monitoring}
\@LN{676}{40}
\newacro {DT}{Drift Tubes}
\@LN{677}{40}
\@LN{678}{40}
\@LN{679}{40}
\@LN{680}{40}
\@LN{681}{40}
\@LN{682}{40}
\newacro {ECAL}{electromagnetic calorimeter}
\@LN{683}{40}
\@LN{684}{40}
\@LN{685}{40}
\@LN{686}{40}
\@LN{687}{40}
\newacro {FED}{Front End Driver}
\newacro {FSR}{final state radiation}
\@LN{688}{40}
\newacro {FU}{Filter Unit}
\@LN{689}{40}
\@LN{690}{40}
\@LN{691}{41}
\@LN{692}{41}
\@LN{693}{41}
\@LN{694}{41}
\newacro {GSF}{Gaussian-sum filter}
\@LN{695}{41}
\@LN{696}{41}
\@LN{697}{41}
\@LN{698}{41}
\@LN{699}{41}
\newacro {HCAL}{hadronic calorimeter}
\newacro {HLT}{High-Level Trigger}
\@LN{700}{41}
\@LN{701}{41}
\@LN{702}{41}
\@LN{703}{41}
\@LN{704}{41}
\@LN{705}{41}
\newacro {IP}{interaction point}
\newacro {ISR}{initial state radiation}
\@LN{706}{41}
\@LN{707}{41}
\@LN{708}{41}
\@LN{709}{41}
\@LN{710}{41}
\@LN{711}{41}
\newacro {JER}{jet energy resolution}
\@LN{712}{41}
\@LN{713}{41}
\@LN{714}{41}
\@LN{715}{41}
\@LN{716}{41}
\newacro {L1}{Level-1}
\newacro {LEIR}{Low Energy Ion Ring}
\@LN{717}{41}
\newacro {LEP}{Large Electron Positron}
\@LN{718}{41}
\newacro {LHC}{Large Hadron Collider}
\@LN{719}{41}
\newacro {LO}{leading order}
\@LN{720}{41}
\@LN{721}{41}
\@LN{722}{41}
\@LN{723}{41}
\@LN{724}{41}
\@LN{725}{41}
\newacro {NLO}{next-to-leading order}
\@LN{726}{41}
\@LN{727}{41}
\@LN{728}{41}
\@LN{729}{41}
\@LN{730}{41}
\newacro {PDF}{parton distribution function}
\newacro {PF}{particle flow}
\@LN{731}{41}
\newacro {PS}{Proton Synchrotron}
\@LN{732}{41}
\newacro {PSB}{Proton Synchrotron Booster}
\@LN{733}{41}
\@LN{734}{41}
\@LN{735}{42}
\@LN{736}{42}
\@LN{737}{42}
\@LN{738}{42}
\newacro {QCD}{Quantum Chromodynamics}
\@LN{739}{42}
\@LN{740}{42}
\@LN{741}{42}
\@LN{742}{42}
\@LN{743}{42}
\newacro {RF}{radio-frequency}
\newacro {ROC}{read-out chip}
\@LN{744}{42}
\newacro {RPC}{Resistive Plate Chambers}
\@LN{745}{42}
\newacro {RU}{Readout Unit}
\@LN{746}{42}
\@LN{747}{42}
\@LN{748}{42}
\@LN{749}{42}
\@LN{750}{42}
\@LN{751}{42}
\newacro {SIMP}{strongly interacting massive particle}
\newacro {SPS}{Super Proton Synchrotron}
\@LN{752}{42}
\@LN{753}{42}
\@LN{754}{42}
\@LN{755}{42}
\@LN{756}{42}
\@LN{757}{42}
\newacro {TEC}{Tracker EndCaps}
\newacro {TIB}{Tracker Inner Barrel}
\@LN{758}{42}
\newacro {TID}{Tracker Inner Disks}
\@LN{759}{42}
\newacro {TOB}{Tracker Outer Barrel}
\@LN{760}{42}
\@LN{761}{42}
\@setckpt{phdacronyms}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{762}
\setcounter{LN@truepage}{43}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
