\relax 
\@LN{530}{36}
\@LN{531}{36}
\@LN{532}{36}
\@LN{533}{36}
\@LN{534}{36}
\newacro {ATLAS}{A Toroidal LHC ApparatuS}
\@LN{535}{36}
\@LN{536}{36}
\@LN{537}{36}
\@LN{538}{36}
\@LN{539}{36}
\newacro {BU}{Builder Unit}
\@LN{540}{36}
\@LN{541}{36}
\@LN{542}{36}
\@LN{543}{36}
\@LN{544}{36}
\newacro {CERN}{European Organization for Nuclear Research}
\newacro {CMS}{Compact Muon Solenoid}
\@LN{545}{36}
\newacro {CSC}{Cathode Strip Chambers}
\@LN{546}{36}
\@LN{547}{36}
\@LN{548}{36}
\@LN{549}{36}
\@LN{550}{36}
\@LN{551}{36}
\newacro {DAQ}{data acquisition}
\newacro {DQM}{Data Quality Monitoring}
\@LN{552}{36}
\newacro {DT}{Drift Tubes}
\@LN{553}{36}
\@LN{554}{36}
\@LN{555}{36}
\@LN{556}{36}
\@LN{557}{36}
\@LN{558}{36}
\newacro {ECAL}{electromagnetic calorimeter}
\@LN{559}{36}
\@LN{560}{36}
\@LN{561}{36}
\@LN{562}{36}
\@LN{563}{36}
\newacro {FED}{Front End Driver}
\newacro {FU}{Filter Unit}
\@LN{564}{36}
\@LN{565}{36}
\@LN{566}{36}
\@LN{567}{36}
\@LN{568}{36}
\@LN{569}{36}
\newacro {GSF}{Gaussian-sum filter}
\@LN{570}{37}
\@LN{571}{37}
\@LN{572}{37}
\@LN{573}{37}
\@LN{574}{37}
\newacro {HCAL}{hadronic calorimeter}
\newacro {HLT}{High-Level Trigger}
\@LN{575}{37}
\@LN{576}{37}
\@LN{577}{37}
\@LN{578}{37}
\@LN{579}{37}
\@LN{580}{37}
\newacro {IP}{interaction point}
\@LN{581}{37}
\@LN{582}{37}
\@LN{583}{37}
\@LN{584}{37}
\@LN{585}{37}
\newacro {L1}{Level-1}
\newacro {LEIR}{Low Energy Ion Ring}
\@LN{586}{37}
\newacro {LEP}{Large Electron Positron}
\@LN{587}{37}
\newacro {LHC}{Large Hadron Collider}
\@LN{588}{37}
\@LN{589}{37}
\@LN{590}{37}
\@LN{591}{37}
\@LN{592}{37}
\@LN{593}{37}
\newacro {PF}{Particle Flow}
\newacro {PS}{Proton Synchrotron}
\@LN{594}{37}
\newacro {PSB}{Proton Synchrotron Booster}
\@LN{595}{37}
\@LN{596}{37}
\@LN{597}{37}
\@LN{598}{37}
\@LN{599}{37}
\@LN{600}{37}
\newacro {RF}{radio-frequency}
\newacro {ROC}{read-out chip}
\@LN{601}{37}
\newacro {RPC}{Resistive Plate Chambers}
\@LN{602}{37}
\newacro {RU}{Readout Unit}
\@LN{603}{37}
\@LN{604}{37}
\@LN{605}{37}
\@LN{606}{37}
\@LN{607}{37}
\@LN{608}{37}
\newacro {SPS}{Super Proton Synchrotron}
\@LN{609}{37}
\@LN{610}{37}
\@LN{611}{37}
\@LN{612}{37}
\@LN{613}{37}
\newacro {TEC}{Tracker EndCaps}
\newacro {TIB}{Tracker Inner Barrel}
\@LN{614}{37}
\newacro {TID}{Tracker Inner Disks}
\@LN{615}{37}
\newacro {TOB}{Tracker Outer Barrel}
\@LN{616}{37}
\@LN{617}{37}
\@setckpt{phdacronyms}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{618}
\setcounter{LN@truepage}{38}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
