[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=acknowledgements.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detector/detector.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:monojet/monojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:page_layout_definition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phdacronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:reconstruction/reconstruction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simps/simps.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_dutch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_english.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:acknowledgements.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=2

[item:conclusions/conclusions.tex]
archive=true
column=196
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=0

[item:detector/detector.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=1

[item:intro/intro.tex]
archive=true
column=369
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=2

[item:monojet/monojet.tex]
archive=true
column=136
encoding=UTF-8
highlight=LaTeX
line=170
mode=LaTeX
open=false
order=3

[item:myfirstphd.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:page_layout_definition.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=3

[item:phdacronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:reconstruction/reconstruction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:simps/simps.tex]
archive=true
column=302
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=false
order=1

[item:summary_dutch.tex]
archive=true
column=172
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:summary_english.tex]
archive=true
column=177
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:theory/theory.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=false
order=0

[item:thesis.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=292
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=10
CursorLine=13
JumpList=
ViMarks=.,13,9,[,13,4,],13,9

[view-settings,view=0,item:conclusions/conclusions.tex]
CursorColumn=196
CursorLine=50
JumpList=
ViMarks=.,50,195,[,50,193,],50,195

[view-settings,view=0,item:detector/detector.tex]
CursorColumn=85
CursorLine=47
JumpList=
ViMarks=.,198,379,[,198,379,],198,379

[view-settings,view=0,item:intro/intro.tex]
CursorColumn=369
CursorLine=27
JumpList=
ViMarks=.,27,368,[,27,359,],27,368

[view-settings,view=0,item:monojet/monojet.tex]
CursorColumn=136
CursorLine=170
JumpList=
ViMarks=.,170,136,[,170,136,],170,136

[view-settings,view=0,item:page_layout_definition.tex]
CursorColumn=41
CursorLine=63
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:phdacronyms.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,92,42,[,92,11,],92,42

[view-settings,view=0,item:reconstruction/reconstruction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,377,178,[,377,178,],377,178

[view-settings,view=0,item:simps/simps.tex]
CursorColumn=302
CursorLine=119
JumpList=
ViMarks=.,80,1232,[,80,1229,],80,1232

[view-settings,view=0,item:summary_dutch.tex]
CursorColumn=172
CursorLine=3
JumpList=
ViMarks=.,3,171,[,3,171,],3,171

[view-settings,view=0,item:summary_english.tex]
CursorColumn=177
CursorLine=3
JumpList=
ViMarks=.,3,176,[,3,176,],3,176

[view-settings,view=0,item:theory/theory.tex]
CursorColumn=80
CursorLine=90
JumpList=
ViMarks=.,90,79,[,90,79,],90,79

[view-settings,view=0,item:thesis.tex]
CursorColumn=46
CursorLine=292
JumpList=
ViMarks=.,292,0,[,292,0,],292,45
