[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=reconstruction/reconstruction.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:conclusions/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detector/detector.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:monojet/monojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:page_layout_definition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phdacronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:reconstruction/reconstruction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simps/simps.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_dutch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_english.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:conclusions/conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=0

[item:detector/detector.tex]
archive=true
column=915
encoding=UTF-8
highlight=LaTeX
line=133
mode=LaTeX
open=true
order=2

[item:intro/intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=0

[item:monojet/monojet.tex]
archive=true
column=595
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=false
order=1

[item:myfirstphd.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:page_layout_definition.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=3

[item:phdacronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=false
order=2

[item:reconstruction/reconstruction.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=108
mode=LaTeX
open=true
order=1

[item:simps/simps.tex]
archive=true
column=273
encoding=UTF-8
highlight=LaTeX
line=303
mode=LaTeX
open=false
order=1

[item:summary_dutch.tex]
archive=true
column=618
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:summary_english.tex]
archive=true
column=260
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:theory/theory.tex]
archive=true
column=1083
encoding=UTF-8
highlight=LaTeX
line=215
mode=LaTeX
open=false
order=1

[item:thesis.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:conclusions/conclusions.tex]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=.,25,0,[,25,0,],25,0

[view-settings,view=0,item:detector/detector.tex]
CursorColumn=915
CursorLine=133
JumpList=
ViMarks=.,133,915,[,133,915,],133,915

[view-settings,view=0,item:intro/intro.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,29,574,[,29,574,],29,582

[view-settings,view=0,item:monojet/monojet.tex]
CursorColumn=595
CursorLine=148
JumpList=
ViMarks=.,157,273,[,157,273,],157,273

[view-settings,view=0,item:page_layout_definition.tex]
CursorColumn=46
CursorLine=24
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:phdacronyms.tex]
CursorColumn=0
CursorLine=118
JumpList=
ViMarks=.,38,40,[,38,40,],38,40

[view-settings,view=0,item:reconstruction/reconstruction.tex]
CursorColumn=2
CursorLine=108
JumpList=
ViMarks=.,108,0,[,108,0,],108,1

[view-settings,view=0,item:simps/simps.tex]
CursorColumn=273
CursorLine=303
JumpList=
ViMarks=.,3,56,[,3,56,],3,56

[view-settings,view=0,item:summary_dutch.tex]
CursorColumn=618
CursorLine=11
JumpList=
ViMarks=.,11,617,[,11,617,],11,617

[view-settings,view=0,item:summary_english.tex]
CursorColumn=260
CursorLine=9
JumpList=
ViMarks=.,9,260,[,9,260,],9,260

[view-settings,view=0,item:theory/theory.tex]
CursorColumn=1083
CursorLine=215
JumpList=
ViMarks=.,218,696,[,218,696,],218,696

[view-settings,view=0,item:thesis.tex]
CursorColumn=18
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,0
