[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=monojet/monojet.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:conclusions/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detector/detector.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:monojet/monojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:page_layout_definition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phdacronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:reconstruction/reconstruction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simps/simps.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_dutch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_english.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:conclusions/conclusions.tex]
archive=true
column=138
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[item:detector/detector.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:intro/intro.tex]
archive=true
column=911
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=0

[item:monojet/monojet.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=278
mode=LaTeX
open=true
order=2

[item:myfirstphd.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:page_layout_definition.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=3

[item:phdacronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=false
order=2

[item:reconstruction/reconstruction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:simps/simps.tex]
archive=true
column=273
encoding=UTF-8
highlight=LaTeX
line=303
mode=LaTeX
open=false
order=1

[item:summary_dutch.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:summary_english.tex]
archive=true
column=260
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:theory/theory.tex]
archive=true
column=261
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=1

[item:thesis.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:conclusions/conclusions.tex]
CursorColumn=138
CursorLine=12
JumpList=
ViMarks=.,12,137,[,12,132,],12,137

[view-settings,view=0,item:detector/detector.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,117,102,[,117,102,],117,102

[view-settings,view=0,item:intro/intro.tex]
CursorColumn=911
CursorLine=31
JumpList=
ViMarks=.,31,910,[,31,909,],31,910

[view-settings,view=0,item:monojet/monojet.tex]
CursorColumn=108
CursorLine=278
JumpList=
ViMarks=.,278,107,[,278,75,],278,107

[view-settings,view=0,item:page_layout_definition.tex]
CursorColumn=46
CursorLine=24
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:phdacronyms.tex]
CursorColumn=0
CursorLine=118
JumpList=
ViMarks=.,38,40,[,38,40,],38,40

[view-settings,view=0,item:reconstruction/reconstruction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,40,1177,[,40,1176,],40,1177

[view-settings,view=0,item:simps/simps.tex]
CursorColumn=273
CursorLine=303
JumpList=
ViMarks=.,3,56,[,3,56,],3,56

[view-settings,view=0,item:summary_dutch.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:summary_english.tex]
CursorColumn=260
CursorLine=9
JumpList=
ViMarks=.,9,260,[,9,260,],9,260

[view-settings,view=0,item:theory/theory.tex]
CursorColumn=261
CursorLine=92
JumpList=
ViMarks=.,77,555,[,77,555,],77,555

[view-settings,view=0,item:thesis.tex]
CursorColumn=11
CursorLine=81
JumpList=
ViMarks=.,81,0,[,81,0,],81,0
