[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=reconstruction/reconstruction.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detector/detector.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:monojet/monojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:page_layout_definition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phdacronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:reconstruction/reconstruction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simps/simps.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_dutch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_english.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:acknowledgements.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:conclusions/conclusions.tex]
archive=true
column=196
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=0

[item:detector/detector.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=1

[item:intro/intro.tex]
archive=true
column=369
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=2

[item:monojet/monojet.tex]
archive=true
column=982
encoding=UTF-8
highlight=LaTeX
line=441
mode=LaTeX
open=true
order=3

[item:myfirstphd.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:page_layout_definition.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=3

[item:phdacronyms.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=false
order=1

[item:reconstruction/reconstruction.tex]
archive=true
column=405
encoding=UTF-8
highlight=LaTeX
line=392
mode=LaTeX
open=true
order=2

[item:simps/simps.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=336
mode=LaTeX
open=true
order=4

[item:summary_dutch.tex]
archive=true
column=172
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:summary_english.tex]
archive=true
column=177
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:theory/theory.tex]
archive=true
column=664
encoding=UTF-8
highlight=LaTeX
line=407
mode=LaTeX
open=false
order=0

[item:thesis.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=292
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=10
CursorLine=13
JumpList=
ViMarks=.,13,9,[,13,4,],13,9

[view-settings,view=0,item:conclusions/conclusions.tex]
CursorColumn=196
CursorLine=50
JumpList=
ViMarks=.,50,195,[,50,193,],50,195

[view-settings,view=0,item:detector/detector.tex]
CursorColumn=85
CursorLine=47
JumpList=
ViMarks=.,198,379,[,198,379,],198,379

[view-settings,view=0,item:intro/intro.tex]
CursorColumn=369
CursorLine=27
JumpList=
ViMarks=.,27,368,[,27,359,],27,368

[view-settings,view=0,item:monojet/monojet.tex]
CursorColumn=982
CursorLine=441
JumpList=
ViMarks=.,444,0,[,442,0,],-1,-1

[view-settings,view=0,item:page_layout_definition.tex]
CursorColumn=41
CursorLine=63
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:phdacronyms.tex]
CursorColumn=43
CursorLine=56
JumpList=
ViMarks=.,56,42,[,56,34,],56,42

[view-settings,view=0,item:reconstruction/reconstruction.tex]
CursorColumn=405
CursorLine=392
JumpList=
ViMarks=.,392,326,[,392,320,],392,326

[view-settings,view=0,item:simps/simps.tex]
CursorColumn=0
CursorLine=336
JumpList=
ViMarks=.,335,0,[,333,0,],-1,-1

[view-settings,view=0,item:summary_dutch.tex]
CursorColumn=172
CursorLine=3
JumpList=
ViMarks=.,3,171,[,3,171,],3,171

[view-settings,view=0,item:summary_english.tex]
CursorColumn=177
CursorLine=3
JumpList=
ViMarks=.,3,176,[,3,176,],3,176

[view-settings,view=0,item:theory/theory.tex]
CursorColumn=664
CursorLine=407
JumpList=
ViMarks=.,313,1072,[,313,1055,],313,1072

[view-settings,view=0,item:thesis.tex]
CursorColumn=46
CursorLine=292
JumpList=
ViMarks=.,292,0,[,292,0,],292,45
