[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=simps/simps.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:conclusions/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detector/detector.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:monojet/monojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:page_layout_definition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phdacronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:reconstruction/reconstruction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simps/simps.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_dutch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_english.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:conclusions/conclusions.tex]
archive=true
column=754
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=0

[item:detector/detector.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=265
mode=LaTeX
open=false
order=2

[item:intro/intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=0

[item:monojet/monojet.tex]
archive=true
column=364
encoding=UTF-8
highlight=LaTeX
line=272
mode=LaTeX
open=false
order=1

[item:myfirstphd.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:page_layout_definition.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=3

[item:phdacronyms.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=2

[item:reconstruction/reconstruction.tex]
archive=true
column=600
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=false
order=1

[item:simps/simps.tex]
archive=true
column=715
encoding=UTF-8
highlight=LaTeX
line=115
mode=LaTeX
open=true
order=1

[item:summary_dutch.tex]
archive=true
column=618
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:summary_english.tex]
archive=true
column=727
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:theory/theory.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=false
order=1

[item:thesis.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:conclusions/conclusions.tex]
CursorColumn=754
CursorLine=46
JumpList=
ViMarks=.,46,753,[,46,753,],46,753

[view-settings,view=0,item:detector/detector.tex]
CursorColumn=0
CursorLine=265
JumpList=
ViMarks=.,262,275,[,262,264,],262,275

[view-settings,view=0,item:intro/intro.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,29,574,[,29,574,],29,582

[view-settings,view=0,item:monojet/monojet.tex]
CursorColumn=364
CursorLine=272
JumpList=
ViMarks=.,157,273,[,157,273,],157,273

[view-settings,view=0,item:page_layout_definition.tex]
CursorColumn=46
CursorLine=24
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:phdacronyms.tex]
CursorColumn=34
CursorLine=114
JumpList=
ViMarks=.,114,34,[,114,34,],114,34

[view-settings,view=0,item:reconstruction/reconstruction.tex]
CursorColumn=600
CursorLine=79
JumpList=
ViMarks=.,79,618,[,79,618,],79,618

[view-settings,view=0,item:simps/simps.tex]
CursorColumn=715
CursorLine=115
JumpList=
ViMarks=.,115,714,[,115,708,],115,714

[view-settings,view=0,item:summary_dutch.tex]
CursorColumn=618
CursorLine=11
JumpList=
ViMarks=.,11,617,[,11,617,],11,617

[view-settings,view=0,item:summary_english.tex]
CursorColumn=727
CursorLine=3
JumpList=
ViMarks=.,3,726,[,3,726,],3,726

[view-settings,view=0,item:theory/theory.tex]
CursorColumn=21
CursorLine=83
JumpList=
ViMarks=.,83,21,[,83,21,],83,21

[view-settings,view=0,item:thesis.tex]
CursorColumn=18
CursorLine=1
JumpList=
ViMarks=.,1,17,[,1,17,],1,17
