This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapt1/intro.aux
A level-1 auxiliary file: chapt2/chapt2.aux
A level-1 auxiliary file: chapt3/chapt3.aux
A level-1 auxiliary file: chapt4/chapt4.aux
A level-1 auxiliary file: chapt6/chapt6.aux
A level-1 auxiliary file: chapt5/chapt5.aux
A level-1 auxiliary file: chapt7/chapt7.aux
The style file: phdbib.bst
A level-1 auxiliary file: phdacronyms.aux
Database file #1: PhD.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in CMS:2012sda
Warning--empty journal in Tapper:2013yva
You've used 16 entries,
            1787 wiz_defined-function locations,
            565 strings with 7578 characters,
and the built_in function-call counts, 4127 in all, are:
= -- 283
> -- 355
< -- 1
+ -- 124
- -- 108
* -- 359
:= -- 770
add.period$ -- 51
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 141
empty$ -- 303
format.name$ -- 108
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 86
num.names$ -- 16
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 202
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 18
write$ -- 181
(There were 3 warnings)
