This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapt1/intro.aux
A level-1 auxiliary file: chapt2/chapt2.aux
A level-1 auxiliary file: chapt3/chapt3.aux
A level-1 auxiliary file: chapt4/chapt4.aux
A level-1 auxiliary file: chapt6/chapt6.aux
A level-1 auxiliary file: chapt5/chapt5.aux
A level-1 auxiliary file: chapt7/chapt7.aux
The style file: phdbib.bst
A level-1 auxiliary file: phdacronyms.aux
Database file #1: PhD.bib
Warning--empty journal in CMS:2012sda
Warning--empty journal in Tapper:2013yva
You've used 6 entries,
            1787 wiz_defined-function locations,
            494 strings with 5692 characters,
and the built_in function-call counts, 1873 in all, are:
= -- 95
> -- 225
< -- 1
+ -- 77
- -- 71
* -- 188
:= -- 374
add.period$ -- 19
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 51
empty$ -- 104
format.name$ -- 71
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 34
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 54
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 7
write$ -- 67
(There were 2 warnings)
