This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapt1/intro.aux
A level-1 auxiliary file: chapt2/chapt2.aux
A level-1 auxiliary file: chapt3/chapt3.aux
A level-1 auxiliary file: chapt4/chapt4.aux
A level-1 auxiliary file: chapt6/chapt6.aux
A level-1 auxiliary file: chapt5/chapt5.aux
A level-1 auxiliary file: chapt7/chapt7.aux
The style file: phdbib.bst
A level-1 auxiliary file: phdacronyms.aux
Database file #1: PhD.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in CMS:2012sda
Warning--empty journal in Tapper:2013yva
You've used 11 entries,
            1787 wiz_defined-function locations,
            527 strings with 6757 characters,
and the built_in function-call counts, 3083 in all, are:
= -- 185
> -- 316
< -- 1
+ -- 109
- -- 98
* -- 292
:= -- 594
add.period$ -- 34
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 96
empty$ -- 201
format.name$ -- 98
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 59
num.names$ -- 11
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 121
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 13
write$ -- 122
(There were 3 warnings)
