[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=acknowledgements.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:CV.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detector/detector.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:monojet/monojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:page_layout_definition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phdacronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:reconstruction/reconstruction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simps/simps.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_dutch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_english.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:CV.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=1

[item:conclusions/conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:detector/detector.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=171
mode=LaTeX
open=false
order=4

[item:intro/intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:monojet/monojet.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=266
mode=LaTeX
open=false
order=3

[item:myfirstphd.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:page_layout_definition.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=3

[item:phdacronyms.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=180
mode=LaTeX
open=false
order=1

[item:reconstruction/reconstruction.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=192
mode=LaTeX
open=false
order=2

[item:simps/simps.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=325
mode=LaTeX
open=false
order=4

[item:summary_dutch.tex]
archive=true
column=172
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:summary_english.tex]
archive=true
column=177
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:theory/theory.tex]
archive=true
column=296
encoding=UTF-8
highlight=LaTeX
line=386
mode=LaTeX
open=false
order=1

[item:thesis.tex]
archive=true
column=100
encoding=UTF-8
highlight=LaTeX
line=317
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:CV.tex]
CursorColumn=12
CursorLine=16
JumpList=
ViMarks=.,16,0,[,16,0,],16,1

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=14
CursorLine=17
JumpList=
ViMarks=.,17,13,[,17,0,],17,13

[view-settings,view=0,item:conclusions/conclusions.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,50,195,[,50,193,],50,195

[view-settings,view=0,item:detector/detector.tex]
CursorColumn=0
CursorLine=171
JumpList=
ViMarks=.,278,25,[,278,25,],278,25

[view-settings,view=0,item:intro/intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,31,1272,[,31,1269,],31,1272

[view-settings,view=0,item:monojet/monojet.tex]
CursorColumn=12
CursorLine=266
JumpList=
ViMarks=.,442,635,[,442,635,],442,635

[view-settings,view=0,item:page_layout_definition.tex]
CursorColumn=50
CursorLine=24
JumpList=
ViMarks=.,24,0,[,24,0,],24,1

[view-settings,view=0,item:phdacronyms.tex]
CursorColumn=8
CursorLine=180
JumpList=
ViMarks=.,180,7,[,179,0,],180,7

[view-settings,view=0,item:reconstruction/reconstruction.tex]
CursorColumn=28
CursorLine=192
JumpList=
ViMarks=.,192,27,[,192,25,],192,27

[view-settings,view=0,item:simps/simps.tex]
CursorColumn=28
CursorLine=325
JumpList=
ViMarks=.,325,27,[,325,27,],325,27

[view-settings,view=0,item:summary_dutch.tex]
CursorColumn=172
CursorLine=3
JumpList=
ViMarks=.,3,171,[,3,171,],3,171

[view-settings,view=0,item:summary_english.tex]
CursorColumn=177
CursorLine=3
JumpList=
ViMarks=.,3,176,[,3,176,],3,176

[view-settings,view=0,item:theory/theory.tex]
CursorColumn=296
CursorLine=386
JumpList=
ViMarks=.,384,1183,[,384,1179,],384,1183

[view-settings,view=0,item:thesis.tex]
CursorColumn=100
CursorLine=317
JumpList=
ViMarks=.,317,100,[,317,100,],317,100
