[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=theory/theory.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:conclusions/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detector/detector.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:monojet/monojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:page_layout_definition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phdacronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:reconstruction/reconstruction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simps/simps.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:conclusions/conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:detector/detector.tex]
archive=true
column=205
encoding=UTF-8
highlight=LaTeX
line=206
mode=LaTeX
open=false
order=3

[item:intro/intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:monojet/monojet.tex]
archive=true
column=286
encoding=UTF-8
highlight=LaTeX
line=115
mode=LaTeX
open=true
order=1

[item:myfirstphd.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:page_layout_definition.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=3

[item:phdacronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:reconstruction/reconstruction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=210
mode=LaTeX
open=true
order=2

[item:simps/simps.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:theory/theory.tex]
archive=true
column=839
encoding=UTF-8
highlight=LaTeX
line=210
mode=LaTeX
open=true
order=0

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:conclusions/conclusions.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:detector/detector.tex]
CursorColumn=205
CursorLine=206
JumpList=
ViMarks=.,206,161,[,206,161,],206,204

[view-settings,view=0,item:intro/intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:monojet/monojet.tex]
CursorColumn=286
CursorLine=115
JumpList=
ViMarks=.,115,286,[,115,286,],115,286

[view-settings,view=0,item:page_layout_definition.tex]
CursorColumn=46
CursorLine=24
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:phdacronyms.tex]
CursorColumn=32
CursorLine=29
JumpList=
ViMarks=.,57,12,[,57,12,],57,12

[view-settings,view=0,item:reconstruction/reconstruction.tex]
CursorColumn=0
CursorLine=210
JumpList=
ViMarks=.,170,14,[,170,0,],170,14

[view-settings,view=0,item:simps/simps.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:theory/theory.tex]
CursorColumn=839
CursorLine=210
JumpList=
ViMarks=.,210,838,[,210,838,],210,838

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,95,40,[,95,38,],95,40
