[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=acknowledgements.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:CV.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detector/detector.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:monojet/monojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:page_layout_definition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phdacronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:reconstruction/reconstruction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simps/simps.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_dutch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_english.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:CV.tex]
archive=true
column=768
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:conclusions/conclusions.tex]
archive=true
column=196
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=0

[item:detector/detector.tex]
archive=true
column=176
encoding=UTF-8
highlight=LaTeX
line=194
mode=LaTeX
open=false
order=4

[item:intro/intro.tex]
archive=true
column=1273
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=2

[item:monojet/monojet.tex]
archive=true
column=180
encoding=UTF-8
highlight=LaTeX
line=214
mode=LaTeX
open=false
order=3

[item:myfirstphd.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:page_layout_definition.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=3

[item:phdacronyms.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=1

[item:reconstruction/reconstruction.tex]
archive=true
column=288
encoding=UTF-8
highlight=LaTeX
line=373
mode=LaTeX
open=false
order=2

[item:simps/simps.tex]
archive=true
column=150
encoding=UTF-8
highlight=LaTeX
line=200
mode=LaTeX
open=false
order=4

[item:summary_dutch.tex]
archive=true
column=172
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:summary_english.tex]
archive=true
column=177
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:theory/theory.tex]
archive=true
column=1092
encoding=UTF-8
highlight=LaTeX
line=102
mode=LaTeX
open=false
order=3

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=225
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:CV.tex]
CursorColumn=768
CursorLine=18
JumpList=
ViMarks=.,2,152,[,2,144,],2,152

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=10
CursorLine=13
JumpList=
ViMarks=.,13,9,[,13,4,],13,9

[view-settings,view=0,item:conclusions/conclusions.tex]
CursorColumn=196
CursorLine=50
JumpList=
ViMarks=.,50,195,[,50,193,],50,195

[view-settings,view=0,item:detector/detector.tex]
CursorColumn=176
CursorLine=194
JumpList=
ViMarks=.,194,175,[,194,175,],194,175

[view-settings,view=0,item:intro/intro.tex]
CursorColumn=1273
CursorLine=31
JumpList=
ViMarks=.,31,1272,[,31,1269,],31,1272

[view-settings,view=0,item:monojet/monojet.tex]
CursorColumn=180
CursorLine=214
JumpList=
ViMarks=.,214,179,[,214,172,],214,179

[view-settings,view=0,item:page_layout_definition.tex]
CursorColumn=41
CursorLine=63
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:phdacronyms.tex]
CursorColumn=28
CursorLine=46
JumpList=
ViMarks=.,46,28,[,46,28,],46,28

[view-settings,view=0,item:reconstruction/reconstruction.tex]
CursorColumn=288
CursorLine=373
JumpList=
ViMarks=.,373,0,[,373,0,],373,0

[view-settings,view=0,item:simps/simps.tex]
CursorColumn=150
CursorLine=200
JumpList=
ViMarks=.,200,149,[,200,103,],200,149

[view-settings,view=0,item:summary_dutch.tex]
CursorColumn=172
CursorLine=3
JumpList=
ViMarks=.,3,171,[,3,171,],3,171

[view-settings,view=0,item:summary_english.tex]
CursorColumn=177
CursorLine=3
JumpList=
ViMarks=.,3,176,[,3,176,],3,176

[view-settings,view=0,item:theory/theory.tex]
CursorColumn=1092
CursorLine=102
JumpList=
ViMarks=.,102,1091,[,102,1091,],102,1091

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=225
JumpList=
ViMarks=.,224,45,[,225,0,],-1,-1
