This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapt1/intro.aux
A level-1 auxiliary file: chapt2/chapt2.aux
A level-1 auxiliary file: chapt3/chapt3.aux
A level-1 auxiliary file: chapt4/chapt4.aux
A level-1 auxiliary file: chapt6/chapt6.aux
A level-1 auxiliary file: chapt5/chapt5.aux
A level-1 auxiliary file: chapt7/chapt7.aux
The style file: phdbib.bst
A level-1 auxiliary file: phdacronyms.aux
Database file #1: PhD.bib
Warning--empty journal in CMS:2012sda
Warning--empty journal in Tapper:2013yva
You've used 19 entries,
            1787 wiz_defined-function locations,
            585 strings with 8021 characters,
and the built_in function-call counts, 4797 in all, are:
= -- 343
> -- 385
< -- 1
+ -- 135
- -- 116
* -- 406
:= -- 882
add.period$ -- 60
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 168
empty$ -- 367
format.name$ -- 116
if$ -- 982
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 101
num.names$ -- 19
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 259
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 21
write$ -- 214
(There were 2 warnings)
