[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=theory/theory.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:conclusions/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detector/detector.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:monojet/monojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:page_layout_definition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phdacronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:reconstruction/reconstruction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simps/simps.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_dutch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_english.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:conclusions/conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=0

[item:detector/detector.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=202
mode=LaTeX
open=false
order=1

[item:intro/intro.tex]
archive=true
column=332
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=1

[item:monojet/monojet.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=131
mode=LaTeX
open=false
order=0

[item:myfirstphd.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:page_layout_definition.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=3

[item:phdacronyms.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=2

[item:reconstruction/reconstruction.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=178
mode=LaTeX
open=false
order=0

[item:simps/simps.tex]
archive=true
column=1634
encoding=UTF-8
highlight=LaTeX
line=187
mode=LaTeX
open=false
order=1

[item:summary_dutch.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:summary_english.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:theory/theory.tex]
archive=true
column=660
encoding=UTF-8
highlight=LaTeX
line=226
mode=LaTeX
open=true
order=0

[item:thesis.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:conclusions/conclusions.tex]
CursorColumn=0
CursorLine=48
JumpList=
ViMarks=.,47,0,[,47,0,],-1,-1

[view-settings,view=0,item:detector/detector.tex]
CursorColumn=13
CursorLine=202
JumpList=
ViMarks=.,202,16,[,202,16,],202,16

[view-settings,view=0,item:intro/intro.tex]
CursorColumn=332
CursorLine=33
JumpList=
ViMarks=.,33,331,[,33,322,],33,331

[view-settings,view=0,item:monojet/monojet.tex]
CursorColumn=14
CursorLine=131
JumpList=
ViMarks=.,441,734,[,441,726,],441,734

[view-settings,view=0,item:page_layout_definition.tex]
CursorColumn=46
CursorLine=24
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:phdacronyms.tex]
CursorColumn=26
CursorLine=37
JumpList=
ViMarks=.,157,25,[,157,25,],157,26

[view-settings,view=0,item:reconstruction/reconstruction.tex]
CursorColumn=57
CursorLine=178
JumpList=
ViMarks=.,178,56,[,178,56,],178,56

[view-settings,view=0,item:simps/simps.tex]
CursorColumn=1634
CursorLine=187
JumpList=
ViMarks=.,187,1633,[,187,1633,],187,1633

[view-settings,view=0,item:summary_dutch.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,11,617,[,11,617,],11,617

[view-settings,view=0,item:summary_english.tex]
CursorColumn=47
CursorLine=7
JumpList=
ViMarks=.,7,47,[,7,47,],7,47

[view-settings,view=0,item:theory/theory.tex]
CursorColumn=660
CursorLine=226
JumpList=
ViMarks=.,239,152,[,239,151,],239,152

[view-settings,view=0,item:thesis.tex]
CursorColumn=18
CursorLine=1
JumpList=
ViMarks=.,1,18,[,1,18,],1,18
