\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{12}{2}
\@LN{13}{4}
\@LN{14}{4}
\@LN{15}{4}
\@LN{16}{4}
\@LN{17}{4}
\@LN{18}{4}
\@LN{19}{4}
\@LN{20}{4}
\@LN{21}{4}
\@LN{22}{4}
\@LN{23}{4}
\@LN{24}{4}
\@LN{25}{4}
\@LN{26}{4}
\@LN{27}{4}
\@LN{28}{4}
\@LN{29}{4}
\@LN{30}{4}
\@LN{31}{4}
\@LN{32}{4}
\@LN{33}{4}
\@LN{34}{4}
\@LN{35}{4}
\@LN{36}{4}
\@LN{37}{4}
\@LN{38}{4}
\@LN{39}{4}
\@LN{40}{4}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{5}
\@LN{57}{5}
\@LN{58}{5}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@input{chapt1/intro.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapt2/chapt2.aux}
\@input{chapt3/chapt3.aux}
\@input{chapt4/chapt4.aux}
\@input{chapt6/chapt6.aux}
\@input{chapt5/chapt5.aux}
\@input{chapt7/chapt7.aux}
\bibstyle{phdbib}
\bibdata{PhD}
\bibcite{CMS:2012sda}{1}
\bibcite{Chatrchyan:2013dga}{2}
\bibcite{Chatrchyan:2008aa}{3}
\bibcite{Tapper:2013yva}{4}
\bibcite{Andre:2252634}{5}
\bibcite{Pumplin:2002vw}{6}
\bibcite{Alwall:2014hca}{7}
\bibcite{Chatrchyan:2014fea}{8}
\bibcite{1126-6708-2008-04-063}{9}
\@LN{589}{36}
\@LN{590}{36}
\@LN{591}{36}
\@LN{592}{36}
\@LN{593}{36}
\@LN{594}{36}
\@LN{595}{36}
\@LN{596}{36}
\@LN{597}{36}
\@LN{598}{36}
\@LN{599}{36}
\@LN{600}{36}
\@LN{601}{36}
\@LN{602}{36}
\@LN{603}{36}
\@LN{604}{36}
\@LN{605}{36}
\@LN{606}{36}
\@LN{607}{36}
\@LN{608}{36}
\@LN{609}{36}
\@LN{610}{36}
\@LN{611}{36}
\@LN{612}{36}
\@LN{613}{36}
\@LN{614}{36}
\@LN{615}{36}
\@LN{616}{36}
\@input{phdacronyms.aux}
\@LN{720}{41}
