\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{12}{2}
\@LN{13}{4}
\@LN{14}{4}
\@LN{15}{4}
\@LN{16}{4}
\@LN{17}{4}
\@LN{18}{4}
\@LN{19}{4}
\@LN{20}{4}
\@LN{21}{4}
\@LN{22}{4}
\@LN{23}{4}
\@LN{24}{4}
\@LN{25}{4}
\@LN{26}{4}
\@LN{27}{4}
\@LN{28}{4}
\@LN{29}{4}
\@LN{30}{4}
\@LN{31}{4}
\@LN{32}{4}
\@LN{33}{4}
\@LN{34}{4}
\@LN{35}{4}
\@LN{36}{4}
\@LN{37}{4}
\@LN{38}{4}
\@LN{39}{4}
\@LN{40}{4}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{5}
\@LN{54}{5}
\@LN{55}{5}
\@LN{56}{5}
\@LN{57}{5}
\@LN{58}{5}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@LN{66}{5}
\@input{chapt1/intro.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapt2/chapt2.aux}
\@input{chapt3/chapt3.aux}
\@input{chapt4/chapt4.aux}
\@input{chapt6/chapt6.aux}
\@input{chapt5/chapt5.aux}
\@input{chapt7/chapt7.aux}
\bibstyle{phdbib}
\bibdata{PhD}
\bibcite{CMS:2012sda}{1}
\bibcite{Chatrchyan:2013dga}{2}
\bibcite{Chatrchyan:2008aa}{3}
\bibcite{Tapper:2013yva}{4}
\bibcite{Andre:2252634}{5}
\bibcite{Pumplin:2002vw}{6}
\bibcite{Alwall:2014hca}{7}
\bibcite{Sjostrand:2006za}{8}
\bibcite{Chatrchyan:2014fea}{9}
\bibcite{1126-6708-2008-04-063}{10}
\bibcite{Alloul:2013bka}{11}
\@LN{687}{40}
\@LN{688}{40}
\@LN{689}{40}
\@LN{690}{40}
\@LN{691}{40}
\@LN{692}{40}
\@LN{693}{40}
\@LN{694}{40}
\@LN{695}{40}
\@LN{696}{40}
\@LN{697}{40}
\@LN{698}{40}
\@LN{699}{40}
\@LN{700}{40}
\@LN{701}{40}
\@LN{702}{40}
\@LN{703}{40}
\@LN{704}{40}
\@LN{705}{40}
\@LN{706}{40}
\@LN{707}{40}
\@LN{708}{40}
\@LN{709}{40}
\@LN{710}{40}
\@LN{711}{40}
\@LN{712}{40}
\@LN{713}{40}
\@LN{714}{40}
\@LN{715}{40}
\@LN{716}{40}
\@LN{717}{40}
\@LN{718}{40}
\@LN{719}{40}
\@LN{720}{40}
\@input{phdacronyms.aux}
\@LN{830}{45}
