[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=monojet/monojet.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:conclusions/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detector/detector.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:monojet/monojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:page_layout_definition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phdacronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:reconstruction/reconstruction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simps/simps.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:conclusions/conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:detector/detector.tex]
archive=true
column=325
encoding=UTF-8
highlight=LaTeX
line=121
mode=LaTeX
open=false
order=3

[item:intro/intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:monojet/monojet.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=0

[item:myfirstphd.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:page_layout_definition.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=3

[item:phdacronyms.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=2

[item:reconstruction/reconstruction.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=1

[item:simps/simps.tex]
archive=true
column=957
encoding=UTF-8
highlight=LaTeX
line=171
mode=LaTeX
open=true
order=2

[item:theory/theory.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=325
mode=LaTeX
open=true
order=3

[item:thesis.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=4

[view-settings,view=0,item:conclusions/conclusions.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:detector/detector.tex]
CursorColumn=325
CursorLine=121
JumpList=
ViMarks=.,117,102,[,117,102,],117,102

[view-settings,view=0,item:intro/intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:monojet/monojet.tex]
CursorColumn=27
CursorLine=31
JumpList=
ViMarks=.,31,26,[,31,22,],31,26

[view-settings,view=0,item:page_layout_definition.tex]
CursorColumn=46
CursorLine=24
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:phdacronyms.tex]
CursorColumn=40
CursorLine=38
JumpList=
ViMarks=.,38,40,[,38,40,],38,40

[view-settings,view=0,item:reconstruction/reconstruction.tex]
CursorColumn=18
CursorLine=46
JumpList=
ViMarks=.,40,1177,[,40,1176,],40,1177

[view-settings,view=0,item:simps/simps.tex]
CursorColumn=957
CursorLine=171
JumpList=
ViMarks=.,171,956,[,171,952,],171,956

[view-settings,view=0,item:theory/theory.tex]
CursorColumn=21
CursorLine=325
JumpList=
ViMarks=.,325,20,[,325,7,],325,20

[view-settings,view=0,item:thesis.tex]
CursorColumn=10
CursorLine=49
JumpList=
ViMarks=.,5,0,[,5,0,],5,0
