This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapt1/intro.aux
A level-1 auxiliary file: chapt2/chapt2.aux
A level-1 auxiliary file: chapt3/chapt3.aux
A level-1 auxiliary file: chapt4/chapt4.aux
A level-1 auxiliary file: chapt6/chapt6.aux
A level-1 auxiliary file: chapt5/chapt5.aux
A level-1 auxiliary file: chapt7/chapt7.aux
The style file: phdbib.bst
A level-1 auxiliary file: phdacronyms.aux
Database file #1: PhD.bib
Warning--empty journal in CMS:2012sda
Warning--empty journal in Tapper:2013yva
You've used 7 entries,
            1787 wiz_defined-function locations,
            500 strings with 5840 characters,
and the built_in function-call counts, 2074 in all, are:
= -- 111
> -- 236
< -- 1
+ -- 81
- -- 74
* -- 205
:= -- 409
add.period$ -- 22
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 60
empty$ -- 123
format.name$ -- 74
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 7
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 63
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 8
write$ -- 78
(There were 2 warnings)
