[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapt3/chapt3.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapt1/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapt2/chapt2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapt3/chapt3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapt4/chapt4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapt5/chapt5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapt6/chapt6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapt7/chapt7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:page_layout_definition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phdacronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:chapt1/intro.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:chapt2/chapt2.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:chapt3/chapt3.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=130
mode=LaTeX
open=true
order=0

[item:chapt4/chapt4.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=3

[item:chapt5/chapt5.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=1

[item:chapt6/chapt6.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=2

[item:chapt7/chapt7.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=6

[item:myfirstphd.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:page_layout_definition.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=3

[item:phdacronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=true
order=1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=186
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:chapt1/intro.tex]
CursorColumn=1
CursorLine=6
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:chapt2/chapt2.tex]
CursorColumn=1
CursorLine=6
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:chapt3/chapt3.tex]
CursorColumn=49
CursorLine=130
JumpList=
ViMarks=.,130,48,[,130,46,],130,48

[view-settings,view=0,item:chapt4/chapt4.tex]
CursorColumn=33
CursorLine=11
JumpList=
ViMarks=.,11,32,[,11,28,],11,32

[view-settings,view=0,item:chapt5/chapt5.tex]
CursorColumn=15
CursorLine=21
JumpList=
ViMarks=.,21,14,[,21,14,],21,14

[view-settings,view=0,item:chapt6/chapt6.tex]
CursorColumn=31
CursorLine=14
JumpList=
ViMarks=.,18,35,[,18,35,],18,35

[view-settings,view=0,item:chapt7/chapt7.tex]
CursorColumn=30
CursorLine=8
JumpList=
ViMarks=.,8,29,[,8,19,],8,29

[view-settings,view=0,item:page_layout_definition.tex]
CursorColumn=46
CursorLine=24
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:phdacronyms.tex]
CursorColumn=0
CursorLine=111
JumpList=
ViMarks=.,103,22,[,103,22,],103,22

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=186
JumpList=
ViMarks=.,7,12,[,7,12,],7,18
