This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapt1/intro.aux
A level-1 auxiliary file: chapt2/chapt2.aux
A level-1 auxiliary file: chapt3/chapt3.aux
A level-1 auxiliary file: chapt4/chapt4.aux
A level-1 auxiliary file: chapt6/chapt6.aux
A level-1 auxiliary file: chapt5/chapt5.aux
A level-1 auxiliary file: chapt7/chapt7.aux
The style file: phdbib.bst
A level-1 auxiliary file: phdacronyms.aux
Database file #1: PhD.bib
Warning--empty journal in Tapper:2013yva
You've used 5 entries,
            1787 wiz_defined-function locations,
            489 strings with 5424 characters,
and the built_in function-call counts, 1612 in all, are:
= -- 84
> -- 190
< -- 1
+ -- 65
- -- 60
* -- 163
:= -- 321
add.period$ -- 16
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 43
empty$ -- 91
format.name$ -- 60
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 29
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 54
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 58
(There was 1 warning)
