\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\select@language {english}
\contentsline {chapter}{\numberline {2}Dark Matter Scenarios Beyond the Standard Model}{3}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{3}
\contentsline {subsection}{\numberline {2.1.1}Elementary particles and their interactions}{3}
\contentsline {subsection}{\numberline {2.1.2}Unanswered questions of the Standard Model}{3}
\contentsline {section}{\numberline {2.2}Dark matter}{3}
\contentsline {subsection}{\numberline {2.2.1}Observational evidence}{3}
\contentsline {subsection}{\numberline {2.2.2}Detection of dark matter}{3}
\contentsline {subsection}{\numberline {2.2.3}Dark matter models}{3}
\contentsline {section}{\numberline {2.3}Strongly Interacting Massive Particles}{3}
\contentsline {subsection}{\numberline {2.3.1}Motivation}{3}
\contentsline {subsection}{\numberline {2.3.2}Experimental constraints}{3}
\contentsline {chapter}{\numberline {3}The LHC and the CMS Detector}{5}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider at CERN}{5}
\contentsline {subsection}{\numberline {3.1.1}The LHC injector chain}{5}
\contentsline {subsection}{\numberline {3.1.2}The Large Hadron Collider}{6}
\contentsline {subsection}{\numberline {3.1.3}The experiments at the LHC}{7}
\contentsline {section}{\numberline {3.2}The CMS detector}{8}
\contentsline {subsection}{\numberline {3.2.1}The tracker}{9}
\contentsline {subsubsection}{\numberline {3.2.1.1}The pixel tracker}{9}
\contentsline {subsubsection}{\numberline {3.2.1.2}The strip tracker}{10}
\contentsline {subsection}{\numberline {3.2.2}The electromagnetic calorimeter}{10}
\contentsline {subsection}{\numberline {3.2.3}The hadronic calorimeter}{11}
\contentsline {subsection}{\numberline {3.2.4}The muon system}{13}
\contentsline {subsection}{\numberline {3.2.5}Trigger and data acquisition}{14}
\contentsline {subsection}{\numberline {3.2.6}CMS performance in Run 2}{16}
\contentsline {subsubsection}{\numberline {3.2.6.1}Pre-amplifier saturation in the APV25 chip}{16}
\contentsline {chapter}{\numberline {4}Event Simulation and Reconstruction}{19}
\contentsline {section}{\numberline {4.1}Event generation}{19}
\contentsline {section}{\numberline {4.2}Detector simulation}{20}
\contentsline {section}{\numberline {4.3}Event reconstruction}{21}
\contentsline {subsection}{\numberline {4.3.1}Track reconstruction}{21}
\contentsline {subsection}{\numberline {4.3.2}Electron and isolated photon reconstruction}{22}
\contentsline {subsection}{\numberline {4.3.3}Muon reconstruction}{23}
\contentsline {subsection}{\numberline {4.3.4}Particle flow}{23}
\contentsline {subsection}{\numberline {4.3.5}Jet reconstruction}{24}
\contentsline {subsection}{\numberline {4.3.6}Missing transverse energy reconstruction}{25}
\contentsline {section}{\numberline {4.4}Simulation of the SIMP signal}{26}
\contentsline {chapter}{\numberline {5}The Monojet Analysis}{29}
\contentsline {section}{\numberline {5.1}Introduction}{29}
\contentsline {section}{\numberline {5.2}Event selection}{29}
\contentsline {section}{\numberline {5.3}Background estimation}{29}
\contentsline {section}{\numberline {5.4}Results}{29}
\contentsline {section}{\numberline {5.5}Improvement going from the 2015 to 2016 analysis}{29}
\contentsline {section}{\numberline {5.6}Interpretation}{29}
\contentsline {chapter}{\numberline {6}Search for SIMPs using Trackless Jets}{31}
\contentsline {section}{\numberline {6.1}Introduction}{31}
\contentsline {section}{\numberline {6.2}Event selection}{31}
\contentsline {section}{\numberline {6.3}Background estimation}{31}
\contentsline {section}{\numberline {6.4}Results}{31}
\contentsline {section}{\numberline {6.5}SIMP model interpretation}{31}
\contentsline {chapter}{\numberline {7}Conclusion \& Outlook}{33}
