\relax 
\citation{Pumplin:2002vw}
\citation{Martin:2009iq}
\citation{Ball:2014uwa}
\citation{Alwall:2014hca}
\citation{Frixione:2007vw}
\citation{Ball:2014uwa}
\citation{Ball:2014uwa}
\citation{Gribov:1972ri,Dokshitzer:1977sg,Altarelli:1977zs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Simulation and Reconstruction}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{381}{24}
\@LN{382}{24}
\newlabel{ch4}{{4}{19}}
\@LN{383}{24}
\@LN{384}{24}
\@LN{385}{24}
\@LN{386}{24}
\@LN{387}{24}
\@LN{388}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event generation}{19}}
\newlabel{sec:generation}{{4.1}{19}}
\@LN{389}{24}
\@LN{390}{24}
\@LN{391}{24}
\@LN{392}{24}
\@LN{393}{24}
\@LN{394}{24}
\@LN{395}{24}
\@LN{396}{24}
\@LN{397}{24}
\@LN{398}{24}
\@LN{399}{24}
\@LN{400}{24}
\@LN{401}{24}
\@LN{402}{24}
\@LN{403}{24}
\@LN{404}{24}
\@LN{405}{24}
\@LN{406}{24}
\@LN{407}{24}
\@LN{408}{24}
\@LN{409}{24}
\@LN{410}{24}
\@LN{411}{24}
\@LN{412}{24}
\@LN{413}{24}
\@LN{414}{24}
\citation{Sjostrand:2006za}
\citation{Allison:2006ve}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The parton distribution functions times the momentum fraction $x$ at energy scales 10~GeV$^2$ (left) and 10~000~GeV$^2$ (right), obtained in NNLO NNPDF3.0 global analysis~\cite  {Ball:2014uwa}.\relax }}{20}}
\newlabel{fig:pdf}{{4.1}{20}}
\@LN{415}{25}
\@LN{416}{25}
\@LN{417}{25}
\@LN{418}{25}
\@LN{419}{25}
\@LN{420}{25}
\@LN{421}{25}
\@LN{422}{25}
\@LN{423}{25}
\@LN{424}{25}
\@LN{425}{25}
\@LN{426}{25}
\@LN{427}{25}
\@LN{428}{25}
\@LN{429}{25}
\@LN{430}{25}
\@LN{431}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector simulation}{20}}
\newlabel{sec:sim}{{4.2}{20}}
\@LN{432}{25}
\@LN{433}{25}
\@LN{434}{25}
\@LN{435}{25}
\@LN{436}{25}
\@LN{437}{25}
\@LN{438}{25}
\@LN{439}{25}
\@LN{440}{25}
\@LN{441}{25}
\@LN{442}{25}
\@LN{443}{25}
\@LN{444}{25}
\@LN{445}{25}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\@LN{446}{26}
\@LN{447}{26}
\@LN{448}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event reconstruction}{21}}
\newlabel{sec:reconstruction}{{4.3}{21}}
\@LN{449}{26}
\@LN{450}{26}
\@LN{451}{26}
\@LN{452}{26}
\@LN{453}{26}
\@LN{454}{26}
\@LN{455}{26}
\@LN{456}{26}
\@LN{457}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Track reconstruction}{21}}
\newlabel{sec:tracking}{{4.3.1}{21}}
\@LN{458}{26}
\@LN{459}{26}
\@LN{460}{26}
\@LN{461}{26}
\@LN{462}{26}
\@LN{463}{26}
\@LN{464}{26}
\@LN{465}{26}
\@LN{466}{26}
\@LN{467}{26}
\@LN{468}{26}
\@LN{469}{26}
\@LN{470}{26}
\@LN{471}{26}
\@LN{472}{26}
\@LN{473}{26}
\@LN{474}{26}
\@LN{475}{26}
\@LN{476}{26}
\@LN{477}{26}
\@LN{478}{26}
\@LN{479}{26}
\@LN{480}{26}
\@LN{481}{26}
\@LN{482}{26}
\@LN{483}{26}
\@LN{484}{26}
\@LN{485}{26}
\@LN{486}{26}
\@LN{487}{26}
\@LN{488}{26}
\@LN{489}{26}
\@LN{490}{26}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Strandlie:2006gi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The muon efficiency (left) and pion efficiency (right) as a function of pseudorapidity, for multiple transverse momenta.~\cite  {Chatrchyan:2014fea}\relax }}{22}}
\newlabel{fig:eff_eta}{{4.2}{22}}
\@LN{491}{27}
\@LN{492}{27}
\@LN{493}{27}
\@LN{494}{27}
\@LN{495}{27}
\@LN{496}{27}
\@LN{497}{27}
\@LN{498}{27}
\@LN{499}{27}
\@LN{500}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The primary vertex reconstruction efficiency (left) and resolution (right) as a function of the number of tracks associated to it.~\cite  {Chatrchyan:2014fea}\relax }}{22}}
\newlabel{fig:PV}{{4.3}{22}}
\@LN{501}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Electron and isolated photon reconstruction}{22}}
\newlabel{sec:electron_reconstruction}{{4.3.2}{22}}
\@LN{502}{27}
\@LN{503}{27}
\@LN{504}{27}
\@LN{505}{27}
\@LN{506}{27}
\@LN{507}{27}
\@LN{508}{27}
\@LN{509}{28}
\@LN{510}{28}
\@LN{511}{28}
\@LN{512}{28}
\@LN{513}{28}
\@LN{514}{28}
\@LN{515}{28}
\@LN{516}{28}
\@LN{517}{28}
\@LN{518}{28}
\@LN{519}{28}
\@LN{520}{28}
\@LN{521}{28}
\@LN{522}{28}
\@LN{523}{28}
\@LN{524}{28}
\@LN{525}{28}
\@LN{526}{28}
\@LN{527}{28}
\@LN{528}{28}
\@LN{529}{28}
\@LN{530}{28}
\@LN{531}{28}
\@LN{532}{28}
\@LN{533}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Muon reconstruction}{23}}
\newlabel{sec:muon_reconstruction}{{4.3.3}{23}}
\@LN{534}{28}
\@LN{535}{28}
\@LN{536}{28}
\@LN{537}{28}
\@LN{538}{28}
\@LN{539}{28}
\@LN{540}{28}
\@LN{541}{28}
\@LN{542}{28}
\@LN{543}{28}
\@LN{544}{28}
\@LN{545}{28}
\@LN{546}{28}
\@LN{547}{28}
\@LN{548}{28}
\@LN{549}{28}
\@LN{550}{28}
\@LN{551}{28}
\@LN{552}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Particle flow}{23}}
\newlabel{sec:PF}{{4.3.4}{23}}
\@LN{553}{28}
\@LN{554}{28}
\@LN{555}{28}
\@LN{556}{28}
\citation{1126-6708-2008-04-063}
\@LN{557}{29}
\@LN{558}{29}
\@LN{559}{29}
\@LN{560}{29}
\@LN{561}{29}
\@LN{562}{29}
\@LN{563}{29}
\@LN{564}{29}
\@LN{565}{29}
\@LN{566}{29}
\@LN{567}{29}
\@LN{568}{29}
\@LN{569}{29}
\@LN{570}{29}
\@LN{571}{29}
\@LN{572}{29}
\@LN{573}{29}
\@LN{574}{29}
\@LN{575}{29}
\@LN{576}{29}
\@LN{577}{29}
\@LN{578}{29}
\@LN{579}{29}
\@LN{580}{29}
\@LN{581}{29}
\@LN{582}{29}
\@LN{583}{29}
\@LN{584}{29}
\@LN{585}{29}
\@LN{586}{29}
\@LN{587}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Jet reconstruction}{24}}
\newlabel{sec:jet_reconstruction}{{4.3.5}{24}}
\@LN{588}{29}
\@LN{589}{29}
\@LN{590}{29}
\@LN{591}{29}
\@LN{592}{29}
\@LN{593}{29}
\@LN{594}{29}
\@LN{595}{29}
\@LN{596}{29}
\@LN{597}{29}
\@LN{598}{29}
\@LN{599}{30}
\@LN{600}{30}
\@LN{601}{30}
\@LN{602}{30}
\@LN{603}{30}
\@LN{604}{30}
\@LN{605}{30}
\@LN{606}{30}
\@LN{607}{30}
\@LN{608}{30}
\@LN{609}{30}
\@LN{610}{30}
\@LN{611}{30}
\@LN{612}{30}
\@LN{613}{30}
\@LN{614}{30}
\@LN{615}{30}
\@LN{616}{30}
\@LN{617}{30}
\@LN{618}{30}
\@LN{619}{30}
\@LN{620}{30}
\@LN{621}{30}
\@LN{622}{30}
\@LN{623}{30}
\@LN{624}{30}
\@LN{625}{30}
\@LN{626}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical overview of the factorized approach used at CMS to apply jet energy corrections.\relax }}{25}}
\newlabel{fig:JEC}{{4.4}{25}}
\@LN{627}{30}
\@LN{628}{30}
\@LN{629}{30}
\@LN{630}{30}
\@LN{631}{30}
\@LN{632}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Missing transverse energy reconstruction}{25}}
\@LN{633}{30}
\@LN{634}{30}
\@LN{635}{30}
\@LN{636}{30}
\@LN{637}{30}
\citation{Alloul:2013bka}
\@LN{638}{31}
\@LN{639}{31}
\@LN{640}{31}
\@LN{641}{31}
\@LN{642}{31}
\@LN{643}{31}
\@LN{644}{31}
\@LN{645}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation of the SIMP signal}{26}}
\newlabel{sec:SIMPs}{{4.4}{26}}
\@LN{646}{31}
\@LN{647}{31}
\@LN{648}{31}
\@LN{649}{31}
\@LN{650}{31}
\@LN{651}{31}
\@LN{652}{31}
\@LN{653}{31}
\@LN{654}{31}
\@LN{655}{31}
\@LN{656}{31}
\@LN{657}{31}
\@LN{658}{31}
\@LN{659}{31}
\@LN{660}{31}
\@LN{661}{31}
\@LN{662}{31}
\@LN{663}{31}
\@LN{664}{31}
\@LN{665}{31}
\@LN{666}{31}
\@LN{667}{31}
\@LN{668}{31}
\@LN{669}{31}
\@LN{670}{31}
\@LN{671}{31}
\@LN{672}{31}
\@LN{673}{31}
\@LN{674}{31}
\@LN{675}{31}
\@LN{676}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the transverse momentum of the generator-level jets to the PF jets (left) and P2PF jets (right) without jet energy resolution smearing, using a neutron sample.\relax }}{27}}
\newlabel{fig:neutron}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The jet energy resolution of neutrons with $0< |\eta | < 0.5$ and \SI {200}{GeV}$<p_T<$\SI {300}{GeV} (left) or \SI {700}{GeV}$<p_T<$\SI {800}{GeV} (right).\relax }}{27}}
\newlabel{fig:neutron_res}{{4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the transverse momentum of the generator-level jets to the PF jets (left) and P2PF jets (right) in the region $0< |\eta | < 0.5$ with jet energy resolution smearing, using a neutron sample.\relax }}{28}}
\newlabel{fig:neutron_corr}{{4.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The jet energy resolution of the corrected P2PF jets (red) and PF jets (black), fitted with a Crystal Ball function.\relax }}{28}}
\newlabel{fig:neutron_res_corr}{{4.8}{28}}
\@setckpt{chapt4/chapt4}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{677}
\setcounter{LN@truepage}{34}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
