\relax 
\citation{Pumplin:2002vw}
\citation{}
\citation{}
\citation{Alwall:2014hca}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Simulation and Reconstruction}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{382}{24}
\@LN{383}{24}
\newlabel{ch4}{{4}{19}}
\@LN{384}{24}
\@LN{385}{24}
\@LN{386}{24}
\@LN{387}{24}
\@LN{388}{24}
\@LN{389}{24}
\@LN{390}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event generation}{19}}
\newlabel{sec:generation}{{4.1}{19}}
\@LN{391}{24}
\@LN{392}{24}
\@LN{393}{24}
\@LN{394}{24}
\@LN{395}{24}
\@LN{396}{24}
\@LN{397}{24}
\@LN{398}{24}
\@LN{399}{24}
\@LN{400}{24}
\@LN{401}{24}
\@LN{402}{24}
\@LN{403}{24}
\@LN{404}{24}
\@LN{405}{24}
\@LN{406}{24}
\@LN{407}{24}
\@LN{408}{24}
\@LN{409}{24}
\@LN{410}{24}
\@LN{411}{24}
\@LN{412}{24}
\@LN{413}{24}
\@LN{414}{24}
\@LN{415}{24}
\citation{Sjostrand:2006za}
\citation{}
\@LN{416}{25}
\@LN{417}{25}
\@LN{418}{25}
\@LN{419}{25}
\@LN{420}{25}
\@LN{421}{25}
\@LN{422}{25}
\@LN{423}{25}
\@LN{424}{25}
\@LN{425}{25}
\@LN{426}{25}
\@LN{427}{25}
\@LN{428}{25}
\@LN{429}{25}
\@LN{430}{25}
\@LN{431}{25}
\@LN{432}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector simulation}{20}}
\newlabel{sec:sim}{{4.2}{20}}
\@LN{433}{25}
\@LN{434}{25}
\@LN{435}{25}
\@LN{436}{25}
\@LN{437}{25}
\@LN{438}{25}
\@LN{439}{25}
\@LN{440}{25}
\@LN{441}{25}
\@LN{442}{25}
\@LN{443}{25}
\@LN{444}{25}
\@LN{445}{25}
\@LN{446}{25}
\@LN{447}{25}
\@LN{448}{25}
\@LN{449}{25}
\@LN{450}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event reconstruction}{20}}
\newlabel{sec:reconstruction}{{4.3}{20}}
\@LN{451}{25}
\@LN{452}{25}
\@LN{453}{25}
\@LN{454}{25}
\@LN{455}{25}
\@LN{456}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Track reconstruction}{20}}
\newlabel{sec:tracking}{{4.3.1}{20}}
\@LN{457}{25}
\@LN{458}{25}
\@LN{459}{25}
\@LN{460}{25}
\@LN{461}{25}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\@LN{462}{26}
\@LN{463}{26}
\@LN{464}{26}
\@LN{465}{26}
\@LN{466}{26}
\@LN{467}{26}
\@LN{468}{26}
\@LN{469}{26}
\@LN{470}{26}
\@LN{471}{26}
\@LN{472}{26}
\@LN{473}{26}
\@LN{474}{26}
\@LN{475}{26}
\@LN{476}{26}
\@LN{477}{26}
\@LN{478}{26}
\@LN{479}{26}
\@LN{480}{26}
\@LN{481}{26}
\@LN{482}{26}
\@LN{483}{26}
\@LN{484}{26}
\@LN{485}{26}
\@LN{486}{26}
\@LN{487}{26}
\@LN{488}{26}
\@LN{489}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The muon efficiency (left) and pion efficiency (right) as a function of pseudorapidity, for multiple transverse momenta.~\cite  {Chatrchyan:2014fea}\relax }}{21}}
\newlabel{fig:eff_eta}{{4.1}{21}}
\@LN{490}{26}
\@LN{491}{26}
\@LN{492}{26}
\@LN{493}{26}
\@LN{494}{26}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\@LN{495}{27}
\@LN{496}{27}
\@LN{497}{27}
\@LN{498}{27}
\@LN{499}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The primary vertex reconstruction efficiency (left) and resolution (right) as a function of the number of tracks associated to it.~\cite  {Chatrchyan:2014fea}\relax }}{22}}
\newlabel{fig:PV}{{4.2}{22}}
\@LN{500}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Electron and isolated photon reconstruction}{22}}
\newlabel{sec:electron_reconstruction}{{4.3.2}{22}}
\@LN{501}{27}
\@LN{502}{27}
\@LN{503}{27}
\@LN{504}{27}
\@LN{505}{27}
\@LN{506}{27}
\@LN{507}{27}
\@LN{508}{27}
\@LN{509}{27}
\@LN{510}{27}
\@LN{511}{27}
\@LN{512}{27}
\@LN{513}{27}
\@LN{514}{27}
\@LN{515}{27}
\@LN{516}{27}
\@LN{517}{27}
\@LN{518}{27}
\@LN{519}{27}
\@LN{520}{27}
\@LN{521}{27}
\@LN{522}{27}
\@LN{523}{27}
\@LN{524}{27}
\@LN{525}{27}
\@LN{526}{27}
\@LN{527}{27}
\@LN{528}{27}
\@LN{529}{27}
\@LN{530}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Muon reconstruction}{23}}
\newlabel{sec:muon_reconstruction}{{4.3.3}{23}}
\@LN{531}{28}
\@LN{532}{28}
\@LN{533}{28}
\@LN{534}{28}
\@LN{535}{28}
\@LN{536}{28}
\@LN{537}{28}
\@LN{538}{28}
\@LN{539}{28}
\@LN{540}{28}
\@LN{541}{28}
\@LN{542}{28}
\@LN{543}{28}
\@LN{544}{28}
\@LN{545}{28}
\@LN{546}{28}
\@LN{547}{28}
\@LN{548}{28}
\@LN{549}{28}
\@LN{550}{28}
\@LN{551}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Particle flow}{23}}
\newlabel{sec:PF}{{4.3.4}{23}}
\@LN{552}{28}
\@LN{553}{28}
\@LN{554}{28}
\@LN{555}{28}
\@LN{556}{28}
\@LN{557}{28}
\@LN{558}{28}
\@LN{559}{28}
\@LN{560}{28}
\@LN{561}{28}
\@LN{562}{28}
\@LN{563}{28}
\@LN{564}{28}
\@LN{565}{28}
\@LN{566}{28}
\@LN{567}{28}
\@LN{568}{28}
\@LN{569}{28}
\@LN{570}{28}
\@LN{571}{28}
\@LN{572}{28}
\@LN{573}{28}
\@LN{574}{28}
\@LN{575}{28}
\@LN{576}{28}
\@LN{577}{28}
\@LN{578}{28}
\@LN{579}{28}
\@LN{580}{28}
\citation{1126-6708-2008-04-063}
\citation{Alloul:2013bka}
\@LN{581}{29}
\@LN{582}{29}
\@LN{583}{29}
\@LN{584}{29}
\@LN{585}{29}
\@LN{586}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Jet reconstruction}{24}}
\newlabel{sec:jet_reconstruction}{{4.3.5}{24}}
\@LN{587}{29}
\@LN{588}{29}
\@LN{589}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}B-tagging}{24}}
\@LN{590}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Missing transverse energy reconstruction}{24}}
\@LN{591}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation of the SIMP signal}{24}}
\newlabel{sec:SIMPs}{{4.4}{24}}
\@LN{592}{29}
\@LN{593}{29}
\@LN{594}{29}
\@LN{595}{29}
\@LN{596}{29}
\@LN{597}{29}
\@LN{598}{29}
\@LN{599}{29}
\@LN{600}{29}
\@LN{601}{29}
\@LN{602}{29}
\@LN{603}{29}
\@LN{604}{29}
\@LN{605}{29}
\@LN{606}{29}
\@LN{607}{29}
\@LN{608}{29}
\@LN{609}{29}
\@LN{610}{29}
\@LN{611}{29}
\@LN{612}{29}
\@LN{613}{29}
\@LN{614}{29}
\@LN{615}{29}
\@LN{616}{29}
\@LN{617}{29}
\@LN{618}{29}
\@LN{619}{29}
\@LN{620}{29}
\@LN{621}{29}
\@LN{622}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the transverse momentum of the generator-level jets to the PF jets (left) and P2PF jets (right) without jet energy resolution smearing, using a neutron sample.\relax }}{25}}
\newlabel{fig:neutron}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The jet energy resolution of neutrons with $0< |\eta | < 0.5$ and \SI {200}{GeV}$<p_T<$\SI {300}{GeV} (left) or \SI {700}{GeV}$<p_T<$\SI {800}{GeV} (right).\relax }}{25}}
\newlabel{fig:neutron_res}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the transverse momentum of the generator-level jets to the PF jets (left) and P2PF jets (right) in the region $0< |\eta | < 0.5$ with jet energy resolution smearing, using a neutron sample.\relax }}{26}}
\newlabel{fig:neutron_corr}{{4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The jet energy resolution of the corrected P2PF jets (red) and PF jets (black), fitted with a Crystal Ball function.\relax }}{26}}
\newlabel{fig:neutron_res_corr}{{4.6}{26}}
\@setckpt{chapt4/chapt4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{623}
\setcounter{LN@truepage}{32}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
