\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Simulation and Reconstruction}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{427}{26}
\@LN{428}{26}
\newlabel{ch4}{{4}{21}}
\@LN{429}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event generation}{21}}
\@LN{430}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector simulation}{21}}
\@LN{431}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Delphes}{21}}
\@LN{432}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GEANT4}{21}}
\@LN{433}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event reconstruction}{21}}
\@LN{434}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Electron reconstruction}{21}}
\newlabel{sec:electron_reconstruction}{{4.3.1}{21}}
\@LN{435}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Muon reconstruction}{21}}
\newlabel{sec:muon_reconstruction}{{4.3.2}{21}}
\@LN{436}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Jet reconstruction}{21}}
\newlabel{sec:jet_reconstruction}{{4.3.3}{21}}
\@LN{437}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}B-tagging}{21}}
\@LN{438}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Missing transverse energy reconstruction}{21}}
\@LN{439}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Particle flow}{21}}
\@LN{440}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation of the SIMP signal}{21}}
\@setckpt{chapt4/chapt4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{441}
\setcounter{LN@truepage}{28}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
