\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Simulation and Reconstruction}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{384}{24}
\@LN{385}{24}
\newlabel{ch4}{{4}{19}}
\@LN{386}{24}
\@LN{387}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event generation}{19}}
\@LN{388}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector simulation}{19}}
\@LN{389}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Delphes}{19}}
\@LN{390}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GEANT4}{19}}
\@LN{391}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event reconstruction}{19}}
\@LN{392}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Track reconstruction}{19}}
\@LN{393}{24}
\@LN{394}{24}
\@LN{395}{24}
\@LN{396}{24}
\@LN{397}{24}
\@LN{398}{24}
\@LN{399}{24}
\@LN{400}{24}
\@LN{401}{24}
\@LN{402}{24}
\@LN{403}{24}
\@LN{404}{24}
\@LN{405}{24}
\@LN{406}{24}
\@LN{407}{24}
\@LN{408}{24}
\@LN{409}{24}
\@LN{410}{24}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\@LN{411}{25}
\@LN{412}{25}
\@LN{413}{25}
\@LN{414}{25}
\@LN{415}{25}
\@LN{416}{25}
\@LN{417}{25}
\@LN{418}{25}
\@LN{419}{25}
\@LN{420}{25}
\@LN{421}{25}
\@LN{422}{25}
\@LN{423}{25}
\@LN{424}{25}
\@LN{425}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The muon efficiency (left) and pion efficiency (right) as a function of pseudorapidity, for multiple transverse momenta.~\cite  {Chatrchyan:2014fea}\relax }}{20}}
\newlabel{fig:eff_eta}{{4.1}{20}}
\@LN{426}{25}
\@LN{427}{25}
\@LN{428}{25}
\@LN{429}{25}
\@LN{430}{25}
\@LN{431}{25}
\@LN{432}{25}
\@LN{433}{25}
\@LN{434}{25}
\@LN{435}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The primary vertex reconstruction efficiency (left) and resolution (right) as a function of the number of tracks associated to it.~\cite  {Chatrchyan:2014fea}\relax }}{21}}
\newlabel{fig:PV}{{4.2}{21}}
\@LN{436}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Electron reconstruction}{21}}
\newlabel{sec:electron_reconstruction}{{4.3.2}{21}}
\@LN{437}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Muon reconstruction}{21}}
\newlabel{sec:muon_reconstruction}{{4.3.3}{21}}
\@LN{438}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Jet reconstruction}{21}}
\newlabel{sec:jet_reconstruction}{{4.3.4}{21}}
\@LN{439}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}B-tagging}{21}}
\@LN{440}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Missing transverse energy reconstruction}{21}}
\@LN{441}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Particle flow}{21}}
\@LN{442}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation of the SIMP signal}{21}}
\@setckpt{chapt4/chapt4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{443}
\setcounter{LN@truepage}{28}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
