\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Monojet Analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{441}{28}
\@LN{442}{28}
\@LN{443}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}}
\@LN{444}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event selection}{23}}
\@LN{445}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background estimation}{23}}
\@LN{446}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{23}}
\@LN{447}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Improvement going from the 2015 to 2016 analysis}{23}}
\@LN{448}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interpretation}{23}}
\@setckpt{chapt6/chapt6}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{449}
\setcounter{LN@truepage}{30}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
