\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and the CMS Detector}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{85}{10}
\@LN{86}{10}
\newlabel{ch3}{{3}{5}}
\@LN{87}{10}
\@LN{88}{10}
\@LN{89}{10}
\@LN{90}{10}
\@LN{91}{10}
\@LN{92}{10}
\@LN{93}{10}
\@LN{94}{10}
\@LN{95}{10}
\@LN{96}{10}
\@LN{97}{10}
\@LN{98}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider at CERN}{5}}
\newlabel{sec:lhc}{{3.1}{5}}
\@LN{99}{10}
\@LN{100}{10}
\@LN{101}{10}
\@LN{102}{10}
\@LN{103}{10}
\@LN{104}{10}
\@LN{105}{10}
\@LN{106}{10}
\@LN{107}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The LHC injector chain}{5}}
\@LN{108}{10}
\@LN{109}{10}
\@LN{110}{10}
\@LN{111}{10}
\@LN{112}{10}
\@LN{113}{10}
\@LN{114}{10}
\@LN{115}{10}
\@LN{116}{11}
\@LN{117}{11}
\@LN{118}{11}
\@LN{119}{11}
\@LN{120}{11}
\@LN{121}{11}
\@LN{122}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic view of the various linear and circular accelerators of the CERN accelerator complex, including the LHC injection chain.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accelerators}{{3.1}{6}}
\@LN{123}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Large Hadron Collider}{6}}
\@LN{124}{11}
\@LN{125}{11}
\@LN{126}{11}
\@LN{127}{11}
\@LN{128}{11}
\@LN{129}{11}
\@LN{130}{11}
\@LN{131}{11}
\@LN{132}{11}
\@LN{133}{11}
\@LN{134}{11}
\@LN{135}{11}
\@LN{136}{11}
\@LN{137}{11}
\@LN{138}{11}
\@LN{139}{11}
\@LN{140}{11}
\@LN{141}{11}
\@LN{142}{12}
\@LN{143}{12}
\@LN{144}{12}
\@LN{145}{12}
\@LN{146}{12}
\@LN{147}{12}
\@LN{148}{12}
\@LN{149}{12}
\@LN{150}{12}
\@LN{151}{12}
\@LN{152}{12}
\@LN{153}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the integrated luminosity delivered to the CMS detector during Run~1 (2010 to 2012) and Run 2 (2015 to 2017).\relax }}{7}}
\newlabel{fig:lumi}{{3.2}{7}}
\@LN{154}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The experiments at the LHC}{7}}
\@LN{155}{12}
\@LN{156}{12}
\@LN{157}{12}
\@LN{158}{12}
\@LN{159}{12}
\@LN{160}{12}
\@LN{161}{12}
\@LN{162}{12}
\@LN{163}{12}
\@LN{164}{12}
\@LN{165}{12}
\@LN{166}{12}
\@LN{167}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS detector}{8}}
\newlabel{sec:CMS}{{3.2}{8}}
\@LN{168}{13}
\@LN{169}{13}
\@LN{170}{13}
\@LN{171}{13}
\@LN{172}{13}
\@LN{173}{13}
\@LN{174}{13}
\@LN{175}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The CMS detector, consisting of the pixel and strip tracker, the \acf {ECAL} with preshower, the \acf {HCAL} with its forward component, and the muon systems.\relax }}{8}}
\newlabel{fig:CMS}{{3.3}{8}}
\@LN{176}{13}
\@LN{177}{13}
\@LN{178}{13}
\@LN{179}{13}
\@LN{180}{13}
\@LN{181}{13}
\@LN{182}{13}
\@LN{183}{13}
\@LN{184}{13}
\@LN{185}{13}
\@LN{186}{13}
\citation{CMS:2012sda}
\@LN{187}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The tracker}{9}}
\@LN{188}{14}
\@LN{189}{14}
\@LN{190}{14}
\@LN{191}{14}
\@LN{192}{14}
\@LN{193}{14}
\@LN{194}{14}
\@LN{195}{14}
\@LN{196}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A transverse view of the pixel and strip tracker detectors.\relax }}{9}}
\newlabel{fig:cmstracker}{{3.4}{9}}
\@LN{197}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}The pixel tracker}{9}}
\@LN{198}{14}
\@LN{199}{14}
\@LN{200}{14}
\@LN{201}{14}
\@LN{202}{14}
\@LN{203}{14}
\@LN{204}{14}
\@LN{205}{14}
\@LN{206}{14}
\@LN{207}{14}
\@LN{208}{14}
\@LN{209}{14}
\@LN{210}{14}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{14}
\@LN{214}{14}
\@LN{215}{14}
\@LN{216}{14}
\@LN{217}{14}
\@LN{218}{14}
\@LN{219}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A 3D view of the barrel and forward pixel detector.\relax }}{10}}
\newlabel{fig:pix}{{3.5}{10}}
\@LN{220}{15}
\@LN{221}{15}
\@LN{222}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}The strip tracker}{10}}
\@LN{223}{15}
\@LN{224}{15}
\@LN{225}{15}
\@LN{226}{15}
\@LN{227}{15}
\@LN{228}{15}
\@LN{229}{15}
\@LN{230}{15}
\@LN{231}{15}
\@LN{232}{15}
\@LN{233}{15}
\@LN{234}{15}
\@LN{235}{15}
\@LN{236}{15}
\@LN{237}{15}
\@LN{238}{15}
\@LN{239}{15}
\@LN{240}{15}
\@LN{241}{15}
\@LN{242}{15}
\@LN{243}{15}
\@LN{244}{15}
\@LN{245}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The electromagnetic calorimeter}{10}}
\@LN{246}{15}
\@LN{247}{15}
\@LN{248}{15}
\@LN{249}{15}
\@LN{250}{15}
\@LN{251}{15}
\@LN{252}{15}
\@LN{253}{15}
\@LN{254}{15}
\citation{Chatrchyan:2013dga}
\@LN{255}{16}
\@LN{256}{16}
\@LN{257}{16}
\@LN{258}{16}
\@LN{259}{16}
\@LN{260}{16}
\@LN{261}{16}
\@LN{262}{16}
\@LN{263}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A transverse view parallel to the beamline showing one quarter of the ECAL, with its barrel (EB), endcap (EE), and preshower (ES) detectors.\relax }}{11}}
\newlabel{fig:ecal}{{3.6}{11}}
\@LN{264}{16}
\@LN{265}{16}
\newlabel{eq:energy_resolution}{{3.5}{11}}
\@LN{266}{16}
\@LN{267}{16}
\@LN{268}{16}
\@LN{269}{16}
\@LN{270}{16}
\@LN{271}{16}
\@LN{272}{16}
\@LN{273}{16}
\@LN{274}{16}
\@LN{275}{16}
\@LN{276}{16}
\@LN{277}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The hadronic calorimeter}{11}}
\@LN{278}{16}
\@LN{279}{16}
\@LN{280}{16}
\@LN{281}{16}
\@LN{282}{16}
\@LN{283}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The ECAL energy resolution as a function of the electron energy, measured from a beam test. The stochastic ($S$), noise ($N$), and constant ($C$) are given as well.\relax }}{12}}
\newlabel{fig:ecal_res}{{3.7}{12}}
\@LN{284}{17}
\@LN{285}{17}
\@LN{286}{17}
\@LN{287}{17}
\@LN{288}{17}
\@LN{289}{17}
\@LN{290}{17}
\@LN{291}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A quarter view of the \acf {HCAL}, parallel to the beamline. The barrel (HB), endcap (HE), outer (HO), and forward (HF) detectors are indicated.\relax }}{12}}
\newlabel{fig:hcal}{{3.8}{12}}
\@LN{292}{17}
\@LN{293}{17}
\@LN{294}{17}
\@LN{295}{17}
\@LN{296}{18}
\@LN{297}{18}
\@LN{298}{18}
\@LN{299}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The jet transverse energy resolution as a function of the jet transverse energy, for barrel jets ($|\eta | < 1.4$), endcap jets ($1.4 < |\eta | < 3.0$), and very forward jets ($3.0 < |\eta | < 5.0$).\relax }}{13}}
\newlabel{fig:JER}{{3.9}{13}}
\@LN{300}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The muon system}{13}}
\@LN{301}{18}
\@LN{302}{18}
\@LN{303}{18}
\@LN{304}{18}
\@LN{305}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A transverse view of one quarter of CMS showing the position of the 3 types of muon detectors. The \acf {DT} are located in the barrel, the \acf {CSC} in the endcaps, and the \acf {RPC} in both regions up to $|\eta | < 1.8$.\relax }}{13}}
\newlabel{fig:muons}{{3.10}{13}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Tapper:2013yva}
\@LN{306}{19}
\@LN{307}{19}
\@LN{308}{19}
\@LN{309}{19}
\@LN{310}{19}
\@LN{311}{19}
\@LN{312}{19}
\@LN{313}{19}
\@LN{314}{19}
\@LN{315}{19}
\@LN{316}{19}
\@LN{317}{19}
\@LN{318}{19}
\@LN{319}{19}
\@LN{320}{19}
\@LN{321}{19}
\@LN{322}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The muon transverse momentum resolution as a function of transverse momentum for low (left) and (high) pseudorapidities. The resolution is shown for the muon system and the tracker separately, and for the full system.~\cite  {Chatrchyan:2008aa}\relax }}{14}}
\newlabel{fig:muon_res}{{3.11}{14}}
\@LN{323}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger and data acquisition}{14}}
\@LN{324}{19}
\@LN{325}{19}
\@LN{326}{19}
\@LN{327}{19}
\@LN{328}{19}
\@LN{329}{19}
\@LN{330}{19}
\@LN{331}{19}
\citation{Tapper:2013yva}
\citation{Tapper:2013yva}
\citation{Andre:2252634}
\citation{Andre:2252634}
\@LN{332}{20}
\@LN{333}{20}
\@LN{334}{20}
\@LN{335}{20}
\@LN{336}{20}
\@LN{337}{20}
\@LN{338}{20}
\@LN{339}{20}
\@LN{340}{20}
\@LN{341}{20}
\@LN{342}{20}
\@LN{343}{20}
\@LN{344}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic overview of the L1 Trigger.~\cite  {Tapper:2013yva}\relax }}{15}}
\newlabel{fig:L1}{{3.12}{15}}
\@LN{345}{20}
\@LN{346}{20}
\@LN{347}{20}
\@LN{348}{20}
\@LN{349}{20}
\@LN{350}{20}
\@LN{351}{20}
\@LN{352}{20}
\@LN{353}{20}
\@LN{354}{20}
\@LN{355}{20}
\@LN{356}{20}
\@LN{357}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of the \acf {DAQ} system.~\cite  {Andre:2252634}\relax }}{16}}
\newlabel{fig:DAQ}{{3.13}{16}}
\@LN{358}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}CMS performance in Run 2}{16}}
\@LN{359}{21}
\@LN{360}{21}
\@LN{361}{21}
\@LN{362}{21}
\@LN{363}{21}
\@LN{364}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The cumulative distribution of the instantaneous luminosity delivered by the LHC (blue) and recorded by CMS (yellow) in 2016.\relax }}{16}}
\newlabel{fig:CMSlumi}{{3.14}{16}}
\@LN{365}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Pre-amplifier saturation in the APV25 chip}{16}}
\@LN{366}{21}
\@LN{367}{21}
\@LN{368}{21}
\@LN{369}{21}
\@LN{370}{21}
\@LN{371}{22}
\@LN{372}{22}
\@LN{373}{22}
\@LN{374}{22}
\@LN{375}{22}
\@LN{376}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The signal-to-noise ratio for clusters on reconstructed tracks in the first layer of the TOB for a run before (blue) and after (black) the change of pre-amplifier drain speed.\relax }}{17}}
\newlabel{fig:SOverN}{{3.15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The number of hits per track for run periods B, D, and F, showing the effect of the increasing instantaneous luminosity.\relax }}{17}}
\newlabel{fig:nhits}{{3.16}{17}}
\@LN{377}{22}
\@LN{378}{22}
\@LN{379}{22}
\@LN{380}{22}
\@LN{381}{22}
\@LN{382}{22}
\@LN{383}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The muon efficiency as a function of the instantaneous luminosity for before (orange) and after (black) the change of pre-amplifier drain speed which cured the dynamic inefficiency.\relax }}{18}}
\newlabel{fig:muoneff}{{3.17}{18}}
\@setckpt{chapt3/chapt3}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{384}
\setcounter{LN@truepage}{24}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
