\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dark Matter Scenarios Beyond the Standard Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{72}{8}
\@LN{73}{8}
\@LN{74}{8}
\newlabel{ch2}{{2}{3}}
\@LN{75}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{3}}
\@LN{76}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementary particles and their interactions}{3}}
\@LN{77}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unanswered questions of the Standard Model}{3}}
\@LN{78}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dark matter}{3}}
\@LN{79}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Observational evidence}{3}}
\@LN{80}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detection of dark matter}{3}}
\@LN{81}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dark matter models}{3}}
\@LN{82}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strongly Interacting Massive Particles}{3}}
\@LN{83}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation}{3}}
\@LN{84}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experimental constraints}{3}}
\@setckpt{chapt2/chapt2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{85}
\setcounter{LN@truepage}{10}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
