\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search for SIMPs using Trackless Jets}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{536}{32}
\@LN{537}{32}
\newlabel{ch5}{{6}{27}}
\@LN{538}{32}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{27}}
\@LN{539}{32}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event selection}{27}}
\@LN{540}{32}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background estimation}{27}}
\@LN{541}{32}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{27}}
\@LN{542}{32}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SIMP model interpretation}{27}}
\@setckpt{chapt5/chapt5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{543}
\setcounter{LN@truepage}{34}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
