\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search for SIMPs using Trackless Jets}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{681}{36}
\@LN{682}{36}
\newlabel{ch:SIMPs}{{6}{31}}
\@LN{683}{36}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{31}}
\@LN{684}{36}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event selection}{31}}
\@LN{685}{36}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background estimation}{31}}
\@LN{686}{36}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{31}}
\@LN{687}{36}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SIMP model interpretation}{31}}
\@setckpt{chapt5/chapt5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{688}
\setcounter{LN@truepage}{38}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
